<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
AudioSample
</TITLE>

<META NAME="keywords" CONTENT="ddf.minim.AudioSample class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AudioSample";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioSample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/AudioRecorder.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/AudioSample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ddf.minim.AudioSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim</FONT>
<BR>
Class AudioSample</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim">ddf.minim.Controller</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ddf/minim/AudioSource.html" title="class in ddf.minim">ddf.minim.AudioSource</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.AudioSample</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ddf/minim/BufferedAudio.html" title="interface in ddf.minim">BufferedAudio</A>, <A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>, <A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>, <A HREF="../../ddf/minim/Triggerable.html" title="interface in ddf.minim">Triggerable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AudioSample</B><DT>extends <A HREF="../../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A><DT>implements <A HREF="../../ddf/minim/BufferedAudio.html" title="interface in ddf.minim">BufferedAudio</A>, <A HREF="../../ddf/minim/Triggerable.html" title="interface in ddf.minim">Triggerable</A></DL>
</PRE>

<P>
An <code>AudioSample</code> is a special kind of file playback that allows
 you to repeatedly <i>trigger</i> an audio file. It does this by keeping the
 entire file in an internal buffer and then keeping a list of trigger points.
 It is <A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim"><CODE>Recordable</CODE></A> and <A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim"><CODE>Effectable</CODE></A> so access to the samples is
 available and <code>AudioEffect</code>s can be attached to it, but there
 are not the cueing abilities found on an <code>AudioSnippet</code> and
 <code>AudioPlayer</code>. All you can do is <code>trigger()</code> the
 sound. However, you can trigger the sound even if it is still playing back.
 It is not advised that you use this class for long sounds (like entire songs,
 for example) because the entire file is kept in memory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ddf.minim.AudioSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ddf.minim.<A HREF="../../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/AudioSource.html#left">left</A>, <A HREF="../../ddf/minim/AudioSource.html#mix">mix</A>, <A HREF="../../ddf/minim/AudioSource.html#right">right</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ddf.minim.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ddf.minim.<A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/Controller.html#BALANCE">BALANCE</A>, <A HREF="../../ddf/minim/Controller.html#GAIN">GAIN</A>, <A HREF="../../ddf/minim/Controller.html#MUTE">MUTE</A>, <A HREF="../../ddf/minim/Controller.html#PAN">PAN</A>, <A HREF="../../ddf/minim/Controller.html#SAMPLE_RATE">SAMPLE_RATE</A>, <A HREF="../../ddf/minim/Controller.html#VOLUME">VOLUME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ddf.minim.BufferedAudio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ddf.minim.<A HREF="../../ddf/minim/BufferedAudio.html" title="interface in ddf.minim">BufferedAudio</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/BufferedAudio.html#LEFT">LEFT</A>, <A HREF="../../ddf/minim/BufferedAudio.html#RIGHT">RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ddf/minim/AudioSample.html#AudioSample(ddf.minim.spi.AudioStream)">AudioSample</A></B>(<A HREF="../../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi">AudioStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AudioSample object that gets its audio from stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioSample.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ddf.minim.AudioSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ddf.minim.<A HREF="../../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/AudioSource.html#addEffect(ddf.minim.AudioEffect)">addEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#addListener(ddf.minim.AudioListener)">addListener</A>, <A HREF="../../ddf/minim/AudioSource.html#bufferSize()">bufferSize</A>, <A HREF="../../ddf/minim/AudioSource.html#clearEffects()">clearEffects</A>, <A HREF="../../ddf/minim/AudioSource.html#close()">close</A>, <A HREF="../../ddf/minim/AudioSource.html#disableEffect(ddf.minim.AudioEffect)">disableEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#disableEffect(int)">disableEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#effectCount()">effectCount</A>, <A HREF="../../ddf/minim/AudioSource.html#effects()">effects</A>, <A HREF="../../ddf/minim/AudioSource.html#enableEffect(ddf.minim.AudioEffect)">enableEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#enableEffect(int)">enableEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#getEffect(int)">getEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#getFormat()">getFormat</A>, <A HREF="../../ddf/minim/AudioSource.html#hasEffect(ddf.minim.AudioEffect)">hasEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#isEffected()">isEffected</A>, <A HREF="../../ddf/minim/AudioSource.html#isEnabled(ddf.minim.AudioEffect)">isEnabled</A>, <A HREF="../../ddf/minim/AudioSource.html#noEffects()">noEffects</A>, <A HREF="../../ddf/minim/AudioSource.html#removeEffect(ddf.minim.AudioEffect)">removeEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#removeEffect(int)">removeEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#removeListener(ddf.minim.AudioListener)">removeListener</A>, <A HREF="../../ddf/minim/AudioSource.html#sampleRate()">sampleRate</A>, <A HREF="../../ddf/minim/AudioSource.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ddf.minim.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ddf.minim.<A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/Controller.html#balance()">balance</A>, <A HREF="../../ddf/minim/Controller.html#gain()">gain</A>, <A HREF="../../ddf/minim/Controller.html#getBalance()">getBalance</A>, <A HREF="../../ddf/minim/Controller.html#getControl(javax.sound.sampled.Control.Type)">getControl</A>, <A HREF="../../ddf/minim/Controller.html#getControls()">getControls</A>, <A HREF="../../ddf/minim/Controller.html#getGain()">getGain</A>, <A HREF="../../ddf/minim/Controller.html#getPan()">getPan</A>, <A HREF="../../ddf/minim/Controller.html#getVolume()">getVolume</A>, <A HREF="../../ddf/minim/Controller.html#hasControl(javax.sound.sampled.Control.Type)">hasControl</A>, <A HREF="../../ddf/minim/Controller.html#isMuted()">isMuted</A>, <A HREF="../../ddf/minim/Controller.html#mute()">mute</A>, <A HREF="../../ddf/minim/Controller.html#pan()">pan</A>, <A HREF="../../ddf/minim/Controller.html#printControls()">printControls</A>, <A HREF="../../ddf/minim/Controller.html#setBalance(float)">setBalance</A>, <A HREF="../../ddf/minim/Controller.html#setGain(float)">setGain</A>, <A HREF="../../ddf/minim/Controller.html#setPan(float)">setPan</A>, <A HREF="../../ddf/minim/Controller.html#setVolume(float)">setVolume</A>, <A HREF="../../ddf/minim/Controller.html#shiftBalance(float, float, int)">shiftBalance</A>, <A HREF="../../ddf/minim/Controller.html#shiftGain(float, float, int)">shiftGain</A>, <A HREF="../../ddf/minim/Controller.html#shiftPan(float, float, int)">shiftPan</A>, <A HREF="../../ddf/minim/Controller.html#shiftVolume(float, float, int)">shiftVolume</A>, <A HREF="../../ddf/minim/Controller.html#unmute()">unmute</A>, <A HREF="../../ddf/minim/Controller.html#volume()">volume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ddf.minim.BufferedAudio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ddf.minim.<A HREF="../../ddf/minim/BufferedAudio.html" title="interface in ddf.minim">BufferedAudio</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/BufferedAudio.html#getChannel(int)">getChannel</A>, <A HREF="../../ddf/minim/BufferedAudio.html#length()">length</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ddf.minim.Triggerable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ddf.minim.<A HREF="../../ddf/minim/Triggerable.html" title="interface in ddf.minim">Triggerable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/Triggerable.html#stop()">stop</A>, <A HREF="../../ddf/minim/Triggerable.html#trigger()">trigger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioSample(ddf.minim.spi.AudioStream)"><!-- --></A><H3>
AudioSample</H3>
<PRE>
public <B>AudioSample</B>(<A HREF="../../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi">AudioStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructs an AudioSample object that gets its audio from stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream that will provide the audio</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public abstract <A HREF="../../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A> <B>getMetaData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AudioMetaData for the sample.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioSample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/AudioRecorder.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/AudioSample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ddf.minim.AudioSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
