<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
AudioOutput
</TITLE>

<META NAME="keywords" CONTENT="ddf.minim.AudioOutput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AudioOutput";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/AudioMetaData.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/AudioOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ddf.minim.AudioSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim</FONT>
<BR>
Class AudioOutput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim">ddf.minim.Controller</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ddf/minim/AudioSource.html" title="class in ddf.minim">ddf.minim.AudioSource</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.AudioOutput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>, <A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>, <A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AudioOutput</B><DT>extends <A HREF="../../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A><DT>implements <A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></DL>
</PRE>

<P>
An <code>AudioOutput</code> is used to generate audio with
 <code>AudioSignal</code>s. Well, strictly speaking, the
 <code>AudioSynthesizer</code> it is constructed with generates the signals
 and <code>AudioOutput</code> merely delegates to the synth when signals are
 added. You can get an <code>AudioOutput</code> from <code>Minim</code> by
 calling one of the <code>getLineOut</code> methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ddf.minim.AudioSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ddf.minim.<A HREF="../../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/AudioSource.html#left">left</A>, <A HREF="../../ddf/minim/AudioSource.html#mix">mix</A>, <A HREF="../../ddf/minim/AudioSource.html#right">right</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ddf.minim.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ddf.minim.<A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/Controller.html#BALANCE">BALANCE</A>, <A HREF="../../ddf/minim/Controller.html#GAIN">GAIN</A>, <A HREF="../../ddf/minim/Controller.html#MUTE">MUTE</A>, <A HREF="../../ddf/minim/Controller.html#PAN">PAN</A>, <A HREF="../../ddf/minim/Controller.html#SAMPLE_RATE">SAMPLE_RATE</A>, <A HREF="../../ddf/minim/Controller.html#VOLUME">VOLUME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#AudioOutput(ddf.minim.spi.AudioSynthesizer)">AudioOutput</A></B>(<A HREF="../../ddf/minim/spi/AudioSynthesizer.html" title="interface in ddf.minim.spi">AudioSynthesizer</A>&nbsp;synthesizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>AudioOutput</code> that will subscribe its buffers to
 <code>synthesizer</code> and be able to control the <code>DataLine</code>
 the synthesizer uses for output.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#addSignal(ddf.minim.AudioSignal)">addSignal</A></B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an signal to the signals chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#clearSignals()">clearSignals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all signals from the signal chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#disableSignal(ddf.minim.AudioSignal)">disableSignal</A></B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables <code>signal</code> if it is in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#disableSignal(int)">disableSignal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables the <code>i</code><sup>th</sup> signal in the signal chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#enableSignal(ddf.minim.AudioSignal)">enableSignal</A></B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables <code>signal</code> if it is in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#enableSignal(int)">enableSignal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the <code>i</code><sup>th</sup> signal in the signal chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#getSignal(int)">getSignal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>i<sup>th</sup></code> signal in the signal chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#hasSignal(ddf.minim.AudioSignal)">hasSignal</A></B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#isEnabled(ddf.minim.AudioSignal)">isEnabled</A></B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>signal</code> is in the chain and is also enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#isSounding()">isSounding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if at least one signal in the chain is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#noSound()">noSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables all signals currently attached to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#removeSignal(ddf.minim.AudioSignal)">removeSignal</A></B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>signal</code> from the signals chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#removeSignal(int)">removeSignal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the <code>i<sup>th</sup></code> signal in the
 signal chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#signalCount()">signalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of signals in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioOutput.html#sound()">sound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables all signals currently attached to this.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ddf.minim.AudioSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ddf.minim.<A HREF="../../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/AudioSource.html#addEffect(ddf.minim.AudioEffect)">addEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#addListener(ddf.minim.AudioListener)">addListener</A>, <A HREF="../../ddf/minim/AudioSource.html#bufferSize()">bufferSize</A>, <A HREF="../../ddf/minim/AudioSource.html#clearEffects()">clearEffects</A>, <A HREF="../../ddf/minim/AudioSource.html#close()">close</A>, <A HREF="../../ddf/minim/AudioSource.html#disableEffect(ddf.minim.AudioEffect)">disableEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#disableEffect(int)">disableEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#effectCount()">effectCount</A>, <A HREF="../../ddf/minim/AudioSource.html#effects()">effects</A>, <A HREF="../../ddf/minim/AudioSource.html#enableEffect(ddf.minim.AudioEffect)">enableEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#enableEffect(int)">enableEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#getEffect(int)">getEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#getFormat()">getFormat</A>, <A HREF="../../ddf/minim/AudioSource.html#hasEffect(ddf.minim.AudioEffect)">hasEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#isEffected()">isEffected</A>, <A HREF="../../ddf/minim/AudioSource.html#isEnabled(ddf.minim.AudioEffect)">isEnabled</A>, <A HREF="../../ddf/minim/AudioSource.html#noEffects()">noEffects</A>, <A HREF="../../ddf/minim/AudioSource.html#removeEffect(ddf.minim.AudioEffect)">removeEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#removeEffect(int)">removeEffect</A>, <A HREF="../../ddf/minim/AudioSource.html#removeListener(ddf.minim.AudioListener)">removeListener</A>, <A HREF="../../ddf/minim/AudioSource.html#sampleRate()">sampleRate</A>, <A HREF="../../ddf/minim/AudioSource.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ddf.minim.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ddf.minim.<A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ddf/minim/Controller.html#balance()">balance</A>, <A HREF="../../ddf/minim/Controller.html#gain()">gain</A>, <A HREF="../../ddf/minim/Controller.html#getBalance()">getBalance</A>, <A HREF="../../ddf/minim/Controller.html#getControl(javax.sound.sampled.Control.Type)">getControl</A>, <A HREF="../../ddf/minim/Controller.html#getControls()">getControls</A>, <A HREF="../../ddf/minim/Controller.html#getGain()">getGain</A>, <A HREF="../../ddf/minim/Controller.html#getPan()">getPan</A>, <A HREF="../../ddf/minim/Controller.html#getVolume()">getVolume</A>, <A HREF="../../ddf/minim/Controller.html#hasControl(javax.sound.sampled.Control.Type)">hasControl</A>, <A HREF="../../ddf/minim/Controller.html#isMuted()">isMuted</A>, <A HREF="../../ddf/minim/Controller.html#mute()">mute</A>, <A HREF="../../ddf/minim/Controller.html#pan()">pan</A>, <A HREF="../../ddf/minim/Controller.html#printControls()">printControls</A>, <A HREF="../../ddf/minim/Controller.html#setBalance(float)">setBalance</A>, <A HREF="../../ddf/minim/Controller.html#setGain(float)">setGain</A>, <A HREF="../../ddf/minim/Controller.html#setPan(float)">setPan</A>, <A HREF="../../ddf/minim/Controller.html#setVolume(float)">setVolume</A>, <A HREF="../../ddf/minim/Controller.html#shiftBalance(float, float, int)">shiftBalance</A>, <A HREF="../../ddf/minim/Controller.html#shiftGain(float, float, int)">shiftGain</A>, <A HREF="../../ddf/minim/Controller.html#shiftPan(float, float, int)">shiftPan</A>, <A HREF="../../ddf/minim/Controller.html#shiftVolume(float, float, int)">shiftVolume</A>, <A HREF="../../ddf/minim/Controller.html#unmute()">unmute</A>, <A HREF="../../ddf/minim/Controller.html#volume()">volume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioOutput(ddf.minim.spi.AudioSynthesizer)"><!-- --></A><H3>
AudioOutput</H3>
<PRE>
public <B>AudioOutput</B>(<A HREF="../../ddf/minim/spi/AudioSynthesizer.html" title="interface in ddf.minim.spi">AudioSynthesizer</A>&nbsp;synthesizer)</PRE>
<DL>
<DD>Constructs an <code>AudioOutput</code> that will subscribe its buffers to
 <code>synthesizer</code> and be able to control the <code>DataLine</code>
 the synthesizer uses for output. If the synth does not have an associated
 <code>DataLine</code>, then calls to <code>Controller</code>'s
 methods will result in a <code>NullPointerException</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>synthesizer</CODE> - the <code>AudioSynthesizer</code> to subscribe to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSignal(ddf.minim.AudioSignal)"><!-- --></A><H3>
addSignal</H3>
<PRE>
public void <B>addSignal</B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#addSignal(ddf.minim.AudioSignal)">Polyphonic</A></CODE></B></DD>
<DD>Adds an signal to the signals chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#addSignal(ddf.minim.AudioSignal)">addSignal</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - the <code>AudioSignal</code> to add</DL>
</DD>
</DL>
<HR>

<A NAME="getSignal(int)"><!-- --></A><H3>
getSignal</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A> <B>getSignal</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#getSignal(int)">Polyphonic</A></CODE></B></DD>
<DD>Returns the <code>i<sup>th</sup></code> signal in the signal chain.
 This method is not required to do bounds checking and may throw an
 ArrayOutOfBoundsException if <code>i</code> is larger than
 <A HREF="../../ddf/minim/Polyphonic.html#signalCount()"><CODE>Polyphonic.signalCount()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#getSignal(int)">getSignal</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - which signal to return
<DT><B>Returns:</B><DD>the requested signal</DL>
</DD>
</DL>
<HR>

<A NAME="removeSignal(ddf.minim.AudioSignal)"><!-- --></A><H3>
removeSignal</H3>
<PRE>
public void <B>removeSignal</B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#removeSignal(ddf.minim.AudioSignal)">Polyphonic</A></CODE></B></DD>
<DD>Removes <code>signal</code> from the signals chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#removeSignal(ddf.minim.AudioSignal)">removeSignal</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - the AudioSignal to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeSignal(int)"><!-- --></A><H3>
removeSignal</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A> <B>removeSignal</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#removeSignal(int)">Polyphonic</A></CODE></B></DD>
<DD>Removes and returns the <code>i<sup>th</sup></code> signal in the
 signal chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#removeSignal(int)">removeSignal</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - which signal to remove
<DT><B>Returns:</B><DD>the removed <code>AudioSignal</code></DL>
</DD>
</DL>
<HR>

<A NAME="clearSignals()"><!-- --></A><H3>
clearSignals</H3>
<PRE>
public void <B>clearSignals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#clearSignals()">Polyphonic</A></CODE></B></DD>
<DD>Removes all signals from the signal chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#clearSignals()">clearSignals</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableSignal(int)"><!-- --></A><H3>
disableSignal</H3>
<PRE>
public void <B>disableSignal</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#disableSignal(int)">Polyphonic</A></CODE></B></DD>
<DD>disables the <code>i</code><sup>th</sup> signal in the signal chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#disableSignal(int)">disableSignal</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the signal to disable</DL>
</DD>
</DL>
<HR>

<A NAME="disableSignal(ddf.minim.AudioSignal)"><!-- --></A><H3>
disableSignal</H3>
<PRE>
public void <B>disableSignal</B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#disableSignal(ddf.minim.AudioSignal)">Polyphonic</A></CODE></B></DD>
<DD>Disables <code>signal</code> if it is in the chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#disableSignal(ddf.minim.AudioSignal)">disableSignal</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - the <code>AudioSignal</code> to disable</DL>
</DD>
</DL>
<HR>

<A NAME="enableSignal(int)"><!-- --></A><H3>
enableSignal</H3>
<PRE>
public void <B>enableSignal</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#enableSignal(int)">Polyphonic</A></CODE></B></DD>
<DD>Enables the <code>i</code><sup>th</sup> signal in the signal chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#enableSignal(int)">enableSignal</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the signal to enable</DL>
</DD>
</DL>
<HR>

<A NAME="enableSignal(ddf.minim.AudioSignal)"><!-- --></A><H3>
enableSignal</H3>
<PRE>
public void <B>enableSignal</B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#enableSignal(ddf.minim.AudioSignal)">Polyphonic</A></CODE></B></DD>
<DD>Enables <code>signal</code> if it is in the chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#enableSignal(ddf.minim.AudioSignal)">enableSignal</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - the <code>AudioSignal</code> to enable</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(ddf.minim.AudioSignal)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#isEnabled(ddf.minim.AudioSignal)">Polyphonic</A></CODE></B></DD>
<DD>Returns true if <code>signal</code> is in the chain and is also enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#isEnabled(ddf.minim.AudioSignal)">isEnabled</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - the <code>AudioSignal</code> to check the status of
<DT><B>Returns:</B><DD>true if <code>signal</code> is in the chain and is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isSounding()"><!-- --></A><H3>
isSounding</H3>
<PRE>
public boolean <B>isSounding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#isSounding()">Polyphonic</A></CODE></B></DD>
<DD>Returns true if at least one signal in the chain is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#isSounding()">isSounding</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one signal in the signal chain is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="noSound()"><!-- --></A><H3>
noSound</H3>
<PRE>
public void <B>noSound</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#noSound()">Polyphonic</A></CODE></B></DD>
<DD>Disables all signals currently attached to this. If you want to disable
 only a single signal, use <A HREF="../../ddf/minim/Polyphonic.html#disableSignal(int)"><CODE>Polyphonic.disableSignal(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#noSound()">noSound</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalCount()"><!-- --></A><H3>
signalCount</H3>
<PRE>
public int <B>signalCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#signalCount()">Polyphonic</A></CODE></B></DD>
<DD>Returns the number of signals in the chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#signalCount()">signalCount</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of signals in the chain</DL>
</DD>
</DL>
<HR>

<A NAME="sound()"><!-- --></A><H3>
sound</H3>
<PRE>
public void <B>sound</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Polyphonic.html#sound()">Polyphonic</A></CODE></B></DD>
<DD>Enables all signals currently attached to this. If you want to enable only
 a single signal, use <A HREF="../../ddf/minim/Polyphonic.html#enableSignal(int)"><CODE>Polyphonic.enableSignal(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#sound()">sound</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSignal(ddf.minim.AudioSignal)"><!-- --></A><H3>
hasSignal</H3>
<PRE>
public boolean <B>hasSignal</B>(<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>&nbsp;signal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Polyphonic.html#hasSignal(ddf.minim.AudioSignal)">hasSignal</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/AudioMetaData.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/AudioOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ddf.minim.AudioSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
