<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
Controller
</TITLE>

<META NAME="keywords" CONTENT="ddf.minim.Controller class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Controller";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/BufferedAudio.html" title="interface in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim</FONT>
<BR>
Class Controller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.Controller</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>, <A HREF="../../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Controller</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>Controller</code> is the base class of all Minim classes that deal
 with audio I/O. It provides control over the underlying <code>DataLine</code>,
 which is a low-level JavaSound class that talks directly to the audio
 hardware of the computer. This means that you can make changes to the audio
 without having to manipulate the samples directly. The downside to this is
 that when outputting sound to the system (such as with an
 <code>AudioOutput</code>), these changes will not be present in the
 samples made available to your program.
 <p>
 The <A HREF="../../ddf/minim/Controller.html#volume()"><CODE>volume()</CODE></A>, <A HREF="../../ddf/minim/Controller.html#gain()"><CODE>gain()</CODE></A>, <A HREF="../../ddf/minim/Controller.html#pan()"><CODE>pan()</CODE></A>, and
 <A HREF="../../ddf/minim/Controller.html#balance()"><CODE>balance()</CODE></A> methods return objects of type <code>FloatControl</code>,
 which is a class defined by the JavaSound API. A <code>FloatControl</code>
 represents a control of a line that holds a <code>float</code> value. This
 value has an associated maximum and minimum value (such as between -1 and 1
 for pan), and also a unit type (such as dB for gain). You should refer to the
 <a
 href="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/FloatControl.html">FloatControl
 Javadoc</a> for the full description of the methods available.
 <p>
 Not all controls are available on all objects. Before calling the methods
 mentioned above, you should call
 <A HREF="../../ddf/minim/Controller.html#hasControl(javax.sound.sampled.Control.Type)"><CODE>hasControl(javax.sound.sampled.Control.Type)</CODE></A> with the control type
 you want to use. Alternatively, you can use the <code>get</code> and
 <code>set</code> methods, which will simply do nothing if the control you
 are trying to manipulate is not available.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.FloatControl.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#BALANCE">BALANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The balance control type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.FloatControl.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#GAIN">GAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gain control type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.BooleanControl.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#MUTE">MUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mute control type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.FloatControl.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#PAN">PAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pan control type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.FloatControl.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#SAMPLE_RATE">SAMPLE_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sample rate control type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.FloatControl.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#VOLUME">VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The volume control type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#Controller(javax.sound.sampled.Control[])">Controller</A></B>(javax.sound.sampled.Control[]&nbsp;cntrls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Controller</code> for the given <code>Line</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.FloatControl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#balance()">balance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the balance control for the <code>Line</code>, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.FloatControl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#gain()">gain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gain control for the <code>Line</code>, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#getBalance()">getBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current balance of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.Control</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#getControl(javax.sound.sampled.Control.Type)">getControl</A></B>(javax.sound.sampled.Control.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.Control[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the available <code>Control</code>s for the
 <code>DataLine</code> being controlled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#getGain()">getGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current gain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#getPan()">getPan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current pan value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#hasControl(javax.sound.sampled.Control.Type)">hasControl</A></B>(javax.sound.sampled.Control.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the particular control type is supported by the Line
 being controlled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#isMuted()">isMuted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the line is muted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#mute()">mute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutes the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.FloatControl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#pan()">pan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pan control for the <code>Line</code>, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#printControls()">printControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the available controls and their ranges to the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#setBalance(float)">setBalance</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the balance of the line to <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#setGain(float)">setGain</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gain to <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#setPan(float)">setPan</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pan of the line to <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#setVolume(float)">setVolume</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the volume to <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#shiftBalance(float, float, int)">shiftBalance</A></B>(float&nbsp;from,
             float&nbsp;to,
             int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts the value of the balance from <code>from</code> to <code>to</code>
 in the space of <code>millis</code> milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#shiftGain(float, float, int)">shiftGain</A></B>(float&nbsp;from,
          float&nbsp;to,
          int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts the value of the gain from <code>from</code> to <code>to</code>
 in the space of <code>millis</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#shiftPan(float, float, int)">shiftPan</A></B>(float&nbsp;from,
         float&nbsp;to,
         int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts the value of the pan from <code>from</code> to <code>to</code>
 in the space of <code>millis</code> milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#shiftVolume(float, float, int)">shiftVolume</A></B>(float&nbsp;from,
            float&nbsp;to,
            int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts the value of the volume from <code>from</code> to <code>to</code>
 in the space of <code>millis</code> milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#unmute()">unmute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmutes the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.FloatControl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Controller.html#volume()">volume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the volume control for the <code>Line</code>, if it exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VOLUME"><!-- --></A><H3>
VOLUME</H3>
<PRE>
public static javax.sound.sampled.FloatControl.Type <B>VOLUME</B></PRE>
<DL>
<DD>The volume control type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GAIN"><!-- --></A><H3>
GAIN</H3>
<PRE>
public static javax.sound.sampled.FloatControl.Type <B>GAIN</B></PRE>
<DL>
<DD>The gain control type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALANCE"><!-- --></A><H3>
BALANCE</H3>
<PRE>
public static javax.sound.sampled.FloatControl.Type <B>BALANCE</B></PRE>
<DL>
<DD>The balance control type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAN"><!-- --></A><H3>
PAN</H3>
<PRE>
public static javax.sound.sampled.FloatControl.Type <B>PAN</B></PRE>
<DL>
<DD>The pan control type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAMPLE_RATE"><!-- --></A><H3>
SAMPLE_RATE</H3>
<PRE>
public static javax.sound.sampled.FloatControl.Type <B>SAMPLE_RATE</B></PRE>
<DL>
<DD>The sample rate control type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUTE"><!-- --></A><H3>
MUTE</H3>
<PRE>
public static javax.sound.sampled.BooleanControl.Type <B>MUTE</B></PRE>
<DL>
<DD>The mute control type.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Controller(javax.sound.sampled.Control[])"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>(javax.sound.sampled.Control[]&nbsp;cntrls)</PRE>
<DL>
<DD>Constructs a <code>Controller</code> for the given <code>Line</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cntrls</CODE> - an array of Controls that this Controller will manipulate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printControls()"><!-- --></A><H3>
printControls</H3>
<PRE>
public void <B>printControls</B>()</PRE>
<DL>
<DD>Prints the available controls and their ranges to the console. Not all
 lines have all of the controls available on them so this is a way to find
 out what is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasControl(javax.sound.sampled.Control.Type)"><!-- --></A><H3>
hasControl</H3>
<PRE>
public boolean <B>hasControl</B>(javax.sound.sampled.Control.Type&nbsp;type)</PRE>
<DL>
<DD>Returns whether or not the particular control type is supported by the Line
 being controlled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the control is available<DT><B>See Also:</B><DD><A HREF="../../ddf/minim/Controller.html#VOLUME"><CODE>VOLUME</CODE></A>, 
<A HREF="../../ddf/minim/Controller.html#GAIN"><CODE>GAIN</CODE></A>, 
<A HREF="../../ddf/minim/Controller.html#BALANCE"><CODE>BALANCE</CODE></A>, 
<A HREF="../../ddf/minim/Controller.html#PAN"><CODE>PAN</CODE></A>, 
<A HREF="../../ddf/minim/Controller.html#SAMPLE_RATE"><CODE>SAMPLE_RATE</CODE></A>, 
<A HREF="../../ddf/minim/Controller.html#MUTE"><CODE>MUTE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getControls()"><!-- --></A><H3>
getControls</H3>
<PRE>
public javax.sound.sampled.Control[] <B>getControls</B>()</PRE>
<DL>
<DD>Returns an array of all the available <code>Control</code>s for the
 <code>DataLine</code> being controlled. You can use this if you want to
 access the controls directly, rather than using the convenience methods
 provided by this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all available controls</DL>
</DD>
</DL>
<HR>

<A NAME="getControl(javax.sound.sampled.Control.Type)"><!-- --></A><H3>
getControl</H3>
<PRE>
public javax.sound.sampled.Control <B>getControl</B>(javax.sound.sampled.Control.Type&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="volume()"><!-- --></A><H3>
volume</H3>
<PRE>
public javax.sound.sampled.FloatControl <B>volume</B>()</PRE>
<DL>
<DD>Gets the volume control for the <code>Line</code>, if it exists. You
 should check for the availability of a volume control by using
 <A HREF="../../ddf/minim/Controller.html#hasControl(javax.sound.sampled.Control.Type)"><CODE>hasControl(javax.sound.sampled.Control.Type)</CODE></A> before calling this
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the volume control</DL>
</DD>
</DL>
<HR>

<A NAME="gain()"><!-- --></A><H3>
gain</H3>
<PRE>
public javax.sound.sampled.FloatControl <B>gain</B>()</PRE>
<DL>
<DD>Gets the gain control for the <code>Line</code>, if it exists. You
 should check for the availability of a gain control by using
 <A HREF="../../ddf/minim/Controller.html#hasControl(javax.sound.sampled.Control.Type)"><CODE>hasControl(javax.sound.sampled.Control.Type)</CODE></A> before calling this
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gain control</DL>
</DD>
</DL>
<HR>

<A NAME="balance()"><!-- --></A><H3>
balance</H3>
<PRE>
public javax.sound.sampled.FloatControl <B>balance</B>()</PRE>
<DL>
<DD>Gets the balance control for the <code>Line</code>, if it exists. You
 should check for the availability of a balance control by using
 <A HREF="../../ddf/minim/Controller.html#hasControl(javax.sound.sampled.Control.Type)"><CODE>hasControl(javax.sound.sampled.Control.Type)</CODE></A> before calling this
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the balance control</DL>
</DD>
</DL>
<HR>

<A NAME="pan()"><!-- --></A><H3>
pan</H3>
<PRE>
public javax.sound.sampled.FloatControl <B>pan</B>()</PRE>
<DL>
<DD>Gets the pan control for the <code>Line</code>, if it exists. You should
 check for the availability of a pan control by using
 <A HREF="../../ddf/minim/Controller.html#hasControl(javax.sound.sampled.Control.Type)"><CODE>hasControl(javax.sound.sampled.Control.Type)</CODE></A> before calling this
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pan control</DL>
</DD>
</DL>
<HR>

<A NAME="mute()"><!-- --></A><H3>
mute</H3>
<PRE>
public void <B>mute</B>()</PRE>
<DL>
<DD>Mutes the line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmute()"><!-- --></A><H3>
unmute</H3>
<PRE>
public void <B>unmute</B>()</PRE>
<DL>
<DD>Unmutes the line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMuted()"><!-- --></A><H3>
isMuted</H3>
<PRE>
public boolean <B>isMuted</B>()</PRE>
<DL>
<DD>Returns true if the line is muted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current mute state</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public float <B>getVolume</B>()</PRE>
<DL>
<DD>Returns the current volume. If a volume control is not available, this
 returns 0. Note that the volume is not the same thing as the
 <code>level()</code> of an AudioBuffer!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current volume or zero if a volume control is unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(float)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(float&nbsp;v)</PRE>
<DL>
<DD>Sets the volume to <code>v</code>. If a volume control is not available,
 this does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new value for the volume</DL>
</DD>
</DL>
<HR>

<A NAME="shiftVolume(float, float, int)"><!-- --></A><H3>
shiftVolume</H3>
<PRE>
public void <B>shiftVolume</B>(float&nbsp;from,
                        float&nbsp;to,
                        int&nbsp;millis)</PRE>
<DL>
<DD>Shifts the value of the volume from <code>from</code> to <code>to</code>
 in the space of <code>millis</code> milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the starting volume<DD><CODE>to</CODE> - the ending volume<DD><CODE>millis</CODE> - the length of the transition</DL>
</DD>
</DL>
<HR>

<A NAME="getGain()"><!-- --></A><H3>
getGain</H3>
<PRE>
public float <B>getGain</B>()</PRE>
<DL>
<DD>Returns the current gain. If a gain control is not available, this returns
 0. Note that the gain is not the same thing as the <code>level()</code>
 of an AudioBuffer!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current gain or zero if a gain control is unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="setGain(float)"><!-- --></A><H3>
setGain</H3>
<PRE>
public void <B>setGain</B>(float&nbsp;v)</PRE>
<DL>
<DD>Sets the gain to <code>v</code>. If a gain control is not available,
 this does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new value for the gain</DL>
</DD>
</DL>
<HR>

<A NAME="shiftGain(float, float, int)"><!-- --></A><H3>
shiftGain</H3>
<PRE>
public void <B>shiftGain</B>(float&nbsp;from,
                      float&nbsp;to,
                      int&nbsp;millis)</PRE>
<DL>
<DD>Shifts the value of the gain from <code>from</code> to <code>to</code>
 in the space of <code>millis</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the starting volume<DD><CODE>to</CODE> - the ending volume<DD><CODE>millis</CODE> - the length of the transition</DL>
</DD>
</DL>
<HR>

<A NAME="getBalance()"><!-- --></A><H3>
getBalance</H3>
<PRE>
public float <B>getBalance</B>()</PRE>
<DL>
<DD>Returns the current balance of the line. This will be in the range [-1, 1].
 If a balance control is not available, this will do nothing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current balance or zero if a balance control is unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="setBalance(float)"><!-- --></A><H3>
setBalance</H3>
<PRE>
public void <B>setBalance</B>(float&nbsp;v)</PRE>
<DL>
<DD>Sets the balance of the line to <code>v</code>. The provided value
 should be in the range [-1, 1]. If a balance control is not available, this
 will do nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new value for the balance</DL>
</DD>
</DL>
<HR>

<A NAME="shiftBalance(float, float, int)"><!-- --></A><H3>
shiftBalance</H3>
<PRE>
public void <B>shiftBalance</B>(float&nbsp;from,
                         float&nbsp;to,
                         int&nbsp;millis)</PRE>
<DL>
<DD>Shifts the value of the balance from <code>from</code> to <code>to</code>
 in the space of <code>millis</code> milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the starting volume<DD><CODE>to</CODE> - the ending volume<DD><CODE>millis</CODE> - the length of the transition</DL>
</DD>
</DL>
<HR>

<A NAME="getPan()"><!-- --></A><H3>
getPan</H3>
<PRE>
public float <B>getPan</B>()</PRE>
<DL>
<DD>Returns the current pan value. This will be in the range [-1, 1]. If the
 pan control is not available
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current pan or zero if a pan control is unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="setPan(float)"><!-- --></A><H3>
setPan</H3>
<PRE>
public void <B>setPan</B>(float&nbsp;v)</PRE>
<DL>
<DD>Sets the pan of the line to <code>v</code>. The provided value should be
 in the range [-1, 1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new value for the pan</DL>
</DD>
</DL>
<HR>

<A NAME="shiftPan(float, float, int)"><!-- --></A><H3>
shiftPan</H3>
<PRE>
public void <B>shiftPan</B>(float&nbsp;from,
                     float&nbsp;to,
                     int&nbsp;millis)</PRE>
<DL>
<DD>Shifts the value of the pan from <code>from</code> to <code>to</code>
 in the space of <code>millis</code> milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the starting pan<DD><CODE>to</CODE> - the ending pan<DD><CODE>millis</CODE> - the length of the transition</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/BufferedAudio.html" title="interface in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
