<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
Effectable
</TITLE>

<META NAME="keywords" CONTENT="ddf.minim.Effectable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Effectable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Effectable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/EffectsChain.html" title="class in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/Effectable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Effectable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim</FONT>
<BR>
Interface Effectable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A>, <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>, <A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>, <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A>, <A HREF="../../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Effectable</B></DL>
</PRE>

<P>
An <code>Effectable</code> object is simply one that can have
 <code>AudioEffect</code>s attached to it. As with an audio track in a
 typical DAW, you can enable and disable the effects on an
 <code>Effectable</code> without having to remove them from the object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#addEffect(ddf.minim.AudioEffect)">addEffect</A></B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an effect to the effects chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#clearEffects()">clearEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all effects from the effect chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#disableEffect(ddf.minim.AudioEffect)">disableEffect</A></B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables <code>effect</code> if it is in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#disableEffect(int)">disableEffect</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables the <code>i</code><sup>th</sup> effect in the effect chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#effectCount()">effectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of effects in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#effects()">effects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables all effects currently attached to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#enableEffect(ddf.minim.AudioEffect)">enableEffect</A></B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables <code>effect</code> if it is in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#enableEffect(int)">enableEffect</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the <code>i</code><sup>th</sup> effect in the effect chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#getEffect(int)">getEffect</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>i<sup>th</sup></code> effect in the effect chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#hasEffect(ddf.minim.AudioEffect)">hasEffect</A></B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>effect</code> is in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#isEffected()">isEffected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if at least one effect in the chain is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#isEnabled(ddf.minim.AudioEffect)">isEnabled</A></B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>effect</code> is in the chain and is also enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#noEffects()">noEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables all effects currently attached to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#removeEffect(ddf.minim.AudioEffect)">removeEffect</A></B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>effect</code> from the effects chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Effectable.html#removeEffect(int)">removeEffect</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the <code>i<sup>th</sup></code> effect in the
 effect chain.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="effects()"><!-- --></A><H3>
effects</H3>
<PRE>
void <B>effects</B>()</PRE>
<DL>
<DD>Enables all effects currently attached to this. If you want to enable only
 a single effect, use <A HREF="../../ddf/minim/Effectable.html#enableEffect(int)"><CODE>enableEffect(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noEffects()"><!-- --></A><H3>
noEffects</H3>
<PRE>
void <B>noEffects</B>()</PRE>
<DL>
<DD>Disables all effects currently attached to this. If you want to disable
 only a single effect, use <A HREF="../../ddf/minim/Effectable.html#disableEffect(int)"><CODE>disableEffect(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEffected()"><!-- --></A><H3>
isEffected</H3>
<PRE>
boolean <B>isEffected</B>()</PRE>
<DL>
<DD>Returns true if at least one effect in the chain is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one effect in the effects chain is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(ddf.minim.AudioEffect)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</PRE>
<DL>
<DD>Returns true if <code>effect</code> is in the chain and is also enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the <code>AudioEffect</code> to check the status of
<DT><B>Returns:</B><DD>true if <code>effect</code> is in the chain and is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="addEffect(ddf.minim.AudioEffect)"><!-- --></A><H3>
addEffect</H3>
<PRE>
void <B>addEffect</B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</PRE>
<DL>
<DD>Adds an effect to the effects chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the AudioEffect to add</DL>
</DD>
</DL>
<HR>

<A NAME="getEffect(int)"><!-- --></A><H3>
getEffect</H3>
<PRE>
<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A> <B>getEffect</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the <code>i<sup>th</sup></code> effect in the effect chain.
 This method is not required to do bounds checking and may throw an
 ArrayOutOfBoundsException if <code>i</code> is larger than
 <A HREF="../../ddf/minim/Effectable.html#effectCount()"><CODE>effectCount()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - which effect to return
<DT><B>Returns:</B><DD>the requested effect</DL>
</DD>
</DL>
<HR>

<A NAME="effectCount()"><!-- --></A><H3>
effectCount</H3>
<PRE>
int <B>effectCount</B>()</PRE>
<DL>
<DD>Returns the number of effects in the chain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of effects in the chain</DL>
</DD>
</DL>
<HR>

<A NAME="hasEffect(ddf.minim.AudioEffect)"><!-- --></A><H3>
hasEffect</H3>
<PRE>
boolean <B>hasEffect</B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</PRE>
<DL>
<DD>Returns true if <code>effect</code> is in the chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the effec to check for
<DT><B>Returns:</B><DD>true if <code>effect</code> is attached to this</DL>
</DD>
</DL>
<HR>

<A NAME="enableEffect(int)"><!-- --></A><H3>
enableEffect</H3>
<PRE>
void <B>enableEffect</B>(int&nbsp;i)</PRE>
<DL>
<DD>Enables the <code>i</code><sup>th</sup> effect in the effect chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the effect to enable</DL>
</DD>
</DL>
<HR>

<A NAME="enableEffect(ddf.minim.AudioEffect)"><!-- --></A><H3>
enableEffect</H3>
<PRE>
void <B>enableEffect</B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</PRE>
<DL>
<DD>Enables <code>effect</code> if it is in the chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the <code>AudioEffect</code> to enable</DL>
</DD>
</DL>
<HR>

<A NAME="disableEffect(int)"><!-- --></A><H3>
disableEffect</H3>
<PRE>
void <B>disableEffect</B>(int&nbsp;i)</PRE>
<DL>
<DD>disables the <code>i</code><sup>th</sup> effect in the effect chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the effect to disable</DL>
</DD>
</DL>
<HR>

<A NAME="disableEffect(ddf.minim.AudioEffect)"><!-- --></A><H3>
disableEffect</H3>
<PRE>
void <B>disableEffect</B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</PRE>
<DL>
<DD>Disables <code>effect</code> if it is in the chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the <code>AudioEffect</code> to disable</DL>
</DD>
</DL>
<HR>

<A NAME="removeEffect(ddf.minim.AudioEffect)"><!-- --></A><H3>
removeEffect</H3>
<PRE>
void <B>removeEffect</B>(<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>&nbsp;effect)</PRE>
<DL>
<DD>Removes <code>effect</code> from the effects chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the AudioEffect to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeEffect(int)"><!-- --></A><H3>
removeEffect</H3>
<PRE>
<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A> <B>removeEffect</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes and returns the <code>i<sup>th</sup></code> effect in the
 effect chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - which effect to remove
<DT><B>Returns:</B><DD>the removed <code>AudioEffect</code></DL>
</DD>
</DL>
<HR>

<A NAME="clearEffects()"><!-- --></A><H3>
clearEffects</H3>
<PRE>
void <B>clearEffects</B>()</PRE>
<DL>
<DD>Removes all effects from the effect chain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Effectable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/EffectsChain.html" title="class in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/Effectable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Effectable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
