<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
Minim
</TITLE>

<META NAME="keywords" CONTENT="ddf.minim.Minim class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Minim";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Minim.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/EffectsChain.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/Playable.html" title="interface in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/Minim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Minim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim</FONT>
<BR>
Class Minim</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.Minim</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Minim</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>Minim</code> class is how you get what you want from JavaSound.
 There are methods for obtaining objects for playing audio files:
 <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A>, <A HREF="../../ddf/minim/AudioSnippet.html" title="class in ddf.minim"><CODE>AudioSnippet</CODE></A>, and <A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><CODE>AudioPlayer</CODE></A>. There
 are methods for obtaining an <A HREF="../../ddf/minim/AudioRecorder.html" title="class in ddf.minim"><CODE>AudioRecorder</CODE></A>, which is how you record
 audio to disk. There are methods for obtaining an <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, which
 is how you can monitor the computer's line-in or microphone, depending on
 what the user has set as the record source. Finally there are methods for
 obtaining an <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, which is how you can play audio generated
 by your program. All of these classes are given <A HREF="../../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi"><CODE>AudioStreams</CODE></A> 
 by <code>Minim</code>, which are <code>Thread</code>s that do the actual work 
 of audio I/O. Because of this, you should always call the <code>close</code> 
 method of an AudioXXX when you are finished with it.
 <p>
 <code>Minim</code> needs to know about your sketch so that it can load files 
 from the sketch's data directory. For this reason, you must pass a PApplet to the 
 constructor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioFileFormat.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#AIFC">AIFC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The .aifc file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioFileFormat.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#AIFF">AIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The .aiff file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioFileFormat.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#AU">AU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The .au file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#LOOP_CONTINUOUSLY">LOOP_CONTINUOUSLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#MONO">MONO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that you want a MONO AudioInput or AudioOutput</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioFileFormat.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#SND">SND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The .snd file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#STEREO">STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that you want a STEREO AudioInput or AudioOutput</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioFileFormat.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#WAV">WAV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The .wav file format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#Minim(processing.core.PApplet)">Minim</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Minim that will use the Javasound implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#Minim(processing.core.PApplet, ddf.minim.spi.MinimServiceProvider)">Minim</A></B>(processing.core.PApplet&nbsp;parent,
      <A HREF="../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>&nbsp;msp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Minim that will use the provided implementation for audio.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioRecorder.html" title="class in ddf.minim">AudioRecorder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#createRecorder(ddf.minim.Recordable, java.lang.String, boolean)">createRecorder</A></B>(<A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>&nbsp;source,
               java.lang.String&nbsp;fileName,
               boolean&nbsp;buffered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../ddf/minim/AudioRecorder.html" title="class in ddf.minim"><CODE>AudioRecorder</CODE></A> that will use <code>source</code> as its 
 record source and that will save to the file name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#createSample(float[], javax.sound.sampled.AudioFormat)">createSample</A></B>(float[]&nbsp;samples,
             javax.sound.sampled.AudioFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> using the provided samples and AudioFormat,
 with an output buffer size of 1024 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#createSample(float[], javax.sound.sampled.AudioFormat, int)">createSample</A></B>(float[]&nbsp;samples,
             javax.sound.sampled.AudioFormat&nbsp;format,
             int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> using the provided samples and AudioFormat,
 with the desired output buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#createSample(float[], float[], javax.sound.sampled.AudioFormat)">createSample</A></B>(float[]&nbsp;left,
             float[]&nbsp;right,
             javax.sound.sampled.AudioFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> using the provided left and right channel samples
 with an output buffer size of 1024.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#createSample(float[], float[], javax.sound.sampled.AudioFormat, int)">createSample</A></B>(float[]&nbsp;left,
             float[]&nbsp;right,
             javax.sound.sampled.AudioFormat&nbsp;format,
             int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> using the provided left and right channel samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a debug message, but only if <A HREF="../../ddf/minim/Minim.html#debugOn()"><CODE>debugOn()</CODE></A> has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#debugOff()">debugOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#debugOn()">debugOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to report error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#getLineIn()">getLineIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#getLineIn(int)">getLineIn</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#getLineIn(int, int)">getLineIn</A></B>(int&nbsp;type,
          int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#getLineIn(int, int, float)">getLineIn</A></B>(int&nbsp;type,
          int&nbsp;bufferSize,
          float&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#getLineIn(int, int, float, int)">getLineIn</A></B>(int&nbsp;type,
          int&nbsp;bufferSize,
          float&nbsp;sampleRate,
          int&nbsp;bitDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#getLineOut()">getLineOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#getLineOut(int)">getLineOut</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#getLineOut(int, int)">getLineOut</A></B>(int&nbsp;type,
           int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#getLineOut(int, int, float)">getLineOut</A></B>(int&nbsp;type,
           int&nbsp;bufferSize,
           float&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#getLineOut(int, int, float, int)">getLineOut</A></B>(int&nbsp;type,
           int&nbsp;bufferSize,
           float&nbsp;sampleRate,
           int&nbsp;bitDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#loadFile(java.lang.String)">loadFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the requested file into an <A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><CODE>AudioPlayer</CODE></A> 
 with a buffer size of 1024 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#loadFile(java.lang.String, int)">loadFile</A></B>(java.lang.String&nbsp;filename,
         int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the requested file into an <A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><CODE>AudioPlayer</CODE></A> with 
 the request buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#loadSample(java.lang.String)">loadSample</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the requested file into an <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#loadSample(java.lang.String, int)">loadSample</A></B>(java.lang.String&nbsp;filename,
           int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the requested file into an <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#loadSnippet(java.lang.String)">loadSnippet</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the requested file into an <A HREF="../../ddf/minim/AudioSnippet.html" title="class in ddf.minim"><CODE>AudioSnippet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#setInputMixer(javax.sound.sampled.Mixer)">setInputMixer</A></B>(javax.sound.sampled.Mixer&nbsp;mixer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Javasound Mixer that will be used for obtaining input sources
 such as AudioInputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#setOutputMixer(javax.sound.sampled.Mixer)">setOutputMixer</A></B>(javax.sound.sampled.Mixer&nbsp;mixer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Javasound Mixer that will be used for obtain output destinations
 such as those required by AudioOuput, AudioPlayer, AudioSample, and so forth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/Minim.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops Minim.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MONO"><!-- --></A><H3>
MONO</H3>
<PRE>
public static final int <B>MONO</B></PRE>
<DL>
<DD>Specifies that you want a MONO AudioInput or AudioOutput
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ddf.minim.Minim.MONO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEREO"><!-- --></A><H3>
STEREO</H3>
<PRE>
public static final int <B>STEREO</B></PRE>
<DL>
<DD>Specifies that you want a STEREO AudioInput or AudioOutput
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ddf.minim.Minim.STEREO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOP_CONTINUOUSLY"><!-- --></A><H3>
LOOP_CONTINUOUSLY</H3>
<PRE>
public static final int <B>LOOP_CONTINUOUSLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ddf.minim.Minim.LOOP_CONTINUOUSLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAV"><!-- --></A><H3>
WAV</H3>
<PRE>
public static javax.sound.sampled.AudioFileFormat.Type <B>WAV</B></PRE>
<DL>
<DD>The .wav file format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AIFF"><!-- --></A><H3>
AIFF</H3>
<PRE>
public static javax.sound.sampled.AudioFileFormat.Type <B>AIFF</B></PRE>
<DL>
<DD>The .aiff file format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AIFC"><!-- --></A><H3>
AIFC</H3>
<PRE>
public static javax.sound.sampled.AudioFileFormat.Type <B>AIFC</B></PRE>
<DL>
<DD>The .aifc file format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AU"><!-- --></A><H3>
AU</H3>
<PRE>
public static javax.sound.sampled.AudioFileFormat.Type <B>AU</B></PRE>
<DL>
<DD>The .au file format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SND"><!-- --></A><H3>
SND</H3>
<PRE>
public static javax.sound.sampled.AudioFileFormat.Type <B>SND</B></PRE>
<DL>
<DD>The .snd file format.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Minim(processing.core.PApplet)"><!-- --></A><H3>
Minim</H3>
<PRE>
public <B>Minim</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Creates an instance of Minim that will use the Javasound implementation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the PApplet that will be used for loading files</DL>
</DL>
<HR>

<A NAME="Minim(processing.core.PApplet, ddf.minim.spi.MinimServiceProvider)"><!-- --></A><H3>
Minim</H3>
<PRE>
public <B>Minim</B>(processing.core.PApplet&nbsp;parent,
             <A HREF="../../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>&nbsp;msp)</PRE>
<DL>
<DD>Creates an instance of Minim that will use the provided implementation for audio.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the PApplet that will be used for loading files<DD><CODE>msp</CODE> - the MinimServiceProvider that will be used for returning audio resources</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Used internally to report error messages. These error messages will appear
 in the console area of the PDE if you are running a sketch from the PDE,
 otherwise they will appear in the Java Console.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the error message to report</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Displays a debug message, but only if <A HREF="../../ddf/minim/Minim.html#debugOn()"><CODE>debugOn()</CODE></A> has been called. 
 The message will be displayed in the console area of the PDE, 
 if you are running your sketch from the PDE. 
 Otherwise, it will be displayed in the Java Console.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the message to display<DT><B>See Also:</B><DD><A HREF="../../ddf/minim/Minim.html#debugOn()"><CODE>debugOn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="debugOn()"><!-- --></A><H3>
debugOn</H3>
<PRE>
public void <B>debugOn</B>()</PRE>
<DL>
<DD>Turns on debug messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugOff()"><!-- --></A><H3>
debugOff</H3>
<PRE>
public void <B>debugOff</B>()</PRE>
<DL>
<DD>Turns off debug messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops Minim.
 
 A call to this method should be placed inside of the stop() function of
 your sketch. We expect that implemenations of the Minim 
 interface made need to do some cleanup, so this is how we 
 tell them it's time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputMixer(javax.sound.sampled.Mixer)"><!-- --></A><H3>
setInputMixer</H3>
<PRE>
public void <B>setInputMixer</B>(javax.sound.sampled.Mixer&nbsp;mixer)</PRE>
<DL>
<DD>Sets the Javasound Mixer that will be used for obtaining input sources
 such as AudioInputs. This will do nothing if you have provided your 
 own MinimServiceProvider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mixer</CODE> - The Mixer we should try to acquire inputs from.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputMixer(javax.sound.sampled.Mixer)"><!-- --></A><H3>
setOutputMixer</H3>
<PRE>
public void <B>setOutputMixer</B>(javax.sound.sampled.Mixer&nbsp;mixer)</PRE>
<DL>
<DD>Sets the Javasound Mixer that will be used for obtain output destinations
 such as those required by AudioOuput, AudioPlayer, AudioSample, and so forth.
 This will do nothing if you have provided your own MinimServiceProvider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mixer</CODE> - The Mixer we should try to acquire outputs from.</DL>
</DD>
</DL>
<HR>

<A NAME="createSample(float[], javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
createSample</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A> <B>createSample</B>(float[]&nbsp;samples,
                                javax.sound.sampled.AudioFormat&nbsp;format)</PRE>
<DL>
<DD>Creates an <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> using the provided samples and AudioFormat,
 with an output buffer size of 1024 samples.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - the samples to use<DD><CODE>format</CODE> - the format to play the samples back at</DL>
</DD>
</DL>
<HR>

<A NAME="createSample(float[], javax.sound.sampled.AudioFormat, int)"><!-- --></A><H3>
createSample</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A> <B>createSample</B>(float[]&nbsp;samples,
                                javax.sound.sampled.AudioFormat&nbsp;format,
                                int&nbsp;bufferSize)</PRE>
<DL>
<DD>Creates an <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> using the provided samples and AudioFormat,
 with the desired output buffer size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - the samples to use<DD><CODE>format</CODE> - the format to play them back at<DD><CODE>bufferSize</CODE> - the output buffer size to use</DL>
</DD>
</DL>
<HR>

<A NAME="createSample(float[], float[], javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
createSample</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A> <B>createSample</B>(float[]&nbsp;left,
                                float[]&nbsp;right,
                                javax.sound.sampled.AudioFormat&nbsp;format)</PRE>
<DL>
<DD>Creates an <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> using the provided left and right channel samples
 with an output buffer size of 1024.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left channel of the sample<DD><CODE>right</CODE> - the right channel of the sample<DD><CODE>format</CODE> - the format the sample should be played back with</DL>
</DD>
</DL>
<HR>

<A NAME="createSample(float[], float[], javax.sound.sampled.AudioFormat, int)"><!-- --></A><H3>
createSample</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A> <B>createSample</B>(float[]&nbsp;left,
                                float[]&nbsp;right,
                                javax.sound.sampled.AudioFormat&nbsp;format,
                                int&nbsp;bufferSize)</PRE>
<DL>
<DD>Creates an <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> using the provided left and right channel samples.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left channel of the sample<DD><CODE>right</CODE> - the right channel of the sample<DD><CODE>format</CODE> - the format the sample should be played back with<DD><CODE>bufferSize</CODE> - the output buffer size desired</DL>
</DD>
</DL>
<HR>

<A NAME="loadSample(java.lang.String)"><!-- --></A><H3>
loadSample</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A> <B>loadSample</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Loads the requested file into an <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file or URL that you want to load
<DT><B>Returns:</B><DD>an <code>AudioSample</code> with a 1024 sample buffer<DT><B>See Also:</B><DD><A HREF="../../ddf/minim/Minim.html#loadSample(java.lang.String, int)"><CODE>loadSample(String, int)</CODE></A>, 
<A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadSample(java.lang.String, int)"><!-- --></A><H3>
loadSample</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A> <B>loadSample</B>(java.lang.String&nbsp;filename,
                              int&nbsp;bufferSize)</PRE>
<DL>
<DD>Loads the requested file into an <A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file or URL that you want to load<DD><CODE>bufferSize</CODE> - the sample buffer size you want
<DT><B>Returns:</B><DD>an <code>AudioSample</code> with a sample buffer of the requested size</DL>
</DD>
</DL>
<HR>

<A NAME="loadSnippet(java.lang.String)"><!-- --></A><H3>
loadSnippet</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A> <B>loadSnippet</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Loads the requested file into an <A HREF="../../ddf/minim/AudioSnippet.html" title="class in ddf.minim"><CODE>AudioSnippet</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file or URL you want to load
<DT><B>Returns:</B><DD>an <code>AudioSnippet</code> of the requested file or URL</DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.lang.String)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A> <B>loadFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Loads the requested file into an <A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><CODE>AudioPlayer</CODE></A> 
 with a buffer size of 1024 samples.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file or URL you want to load
<DT><B>Returns:</B><DD>an <code>AudioPlayer</code> with a 1024 sample buffer<DT><B>See Also:</B><DD><A HREF="../../ddf/minim/Minim.html#loadFile(java.lang.String, int)"><CODE>loadFile(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.lang.String, int)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A> <B>loadFile</B>(java.lang.String&nbsp;filename,
                            int&nbsp;bufferSize)</PRE>
<DL>
<DD>Loads the requested file into an <A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><CODE>AudioPlayer</CODE></A> with 
 the request buffer size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file or URL you want to load<DD><CODE>bufferSize</CODE> - the sample buffer size you want
<DT><B>Returns:</B><DD>an <code>AudioPlayer</code> with a sample buffer of the requested size</DL>
</DD>
</DL>
<HR>

<A NAME="createRecorder(ddf.minim.Recordable, java.lang.String, boolean)"><!-- --></A><H3>
createRecorder</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioRecorder.html" title="class in ddf.minim">AudioRecorder</A> <B>createRecorder</B>(<A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>&nbsp;source,
                                    java.lang.String&nbsp;fileName,
                                    boolean&nbsp;buffered)</PRE>
<DL>
<DD>Creates an <A HREF="../../ddf/minim/AudioRecorder.html" title="class in ddf.minim"><CODE>AudioRecorder</CODE></A> that will use <code>source</code> as its 
 record source and that will save to the file name specified. The format of the 
 file will be inferred from the extension in the file name. If the extension is 
 not a recognized file type, this will return null. Be aware that if you choose 
 buffered recording the call to <A HREF="../../ddf/minim/AudioRecorder.html#save()"><CODE>AudioRecorder.save()</CODE></A> will block until 
 the entire buffer is written to disk. In the event that the buffer is very large, 
 your sketch will noticably hang.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Recordable</code> object you want to use as a record source<DD><CODE>fileName</CODE> - the name of the file to record to<DD><CODE>buffered</CODE> - whether or not to use buffered recording
<DT><B>Returns:</B><DD>an <code>AudioRecorder</code> for the record source</DL>
</DD>
</DL>
<HR>

<A NAME="getLineIn()"><!-- --></A><H3>
getLineIn</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A> <B>getLineIn</B>()</PRE>
<DL>
<DD>Gets an <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an STEREO <code>AudioInput</code> with a 1024 sample buffer, a sample rate of
         44100 and a bit depth of 16<DT><B>See Also:</B><DD><A HREF="../../ddf/minim/Minim.html#getLineIn(int, int, float, int)"><CODE>getLineIn(int, int, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineIn(int)"><!-- --></A><H3>
getLineIn</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A> <B>getLineIn</B>(int&nbsp;type)</PRE>
<DL>
<DD>Gets an <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Minim.MONO or Minim.STEREO
<DT><B>Returns:</B><DD>an <code>AudioInput</code> with the requested type, a 1024 sample buffer, a
         sample rate of 44100 and a bit depth of 16<DT><B>See Also:</B><DD><A HREF="../../ddf/minim/Minim.html#getLineIn(int, int, float, int)"><CODE>getLineIn(int, int, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineIn(int, int)"><!-- --></A><H3>
getLineIn</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A> <B>getLineIn</B>(int&nbsp;type,
                            int&nbsp;bufferSize)</PRE>
<DL>
<DD>Gets an <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Minim.MONO or Minim.STEREO<DD><CODE>bufferSize</CODE> - how long you want the <code>AudioInput</code>'s sample buffer to be
<DT><B>Returns:</B><DD>an <code>AudioInput</code> with the requested attributes, a sample rate of 44100
         and a bit depth of 16<DT><B>See Also:</B><DD><A HREF="../../ddf/minim/Minim.html#getLineIn(int, int, float, int)"><CODE>getLineIn(int, int, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineIn(int, int, float)"><!-- --></A><H3>
getLineIn</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A> <B>getLineIn</B>(int&nbsp;type,
                            int&nbsp;bufferSize,
                            float&nbsp;sampleRate)</PRE>
<DL>
<DD>Gets an <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Minim.MONO or Minim.STEREO<DD><CODE>bufferSize</CODE> - how long you want the <code>AudioInput</code>'s sample buffer to be<DD><CODE>sampleRate</CODE> - the desired sample rate in Hertz (typically 44100)
<DT><B>Returns:</B><DD>an <code>AudioInput</code> with the requested attributes and a bit depth of 16<DT><B>See Also:</B><DD><A HREF="../../ddf/minim/Minim.html#getLineIn(int, int, float, int)"><CODE>getLineIn(int, int, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineIn(int, int, float, int)"><!-- --></A><H3>
getLineIn</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim">AudioInput</A> <B>getLineIn</B>(int&nbsp;type,
                            int&nbsp;bufferSize,
                            float&nbsp;sampleRate,
                            int&nbsp;bitDepth)</PRE>
<DL>
<DD>Gets an <A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Minim.MONO or Minim.STEREO<DD><CODE>bufferSize</CODE> - how long you want the <code>AudioInput</code>'s sample buffer to be<DD><CODE>sampleRate</CODE> - the desired sample rate in Hertz (typically 44100)<DD><CODE>bitDepth</CODE> - the desired bit depth (typically 16)
<DT><B>Returns:</B><DD>an <code>AudioInput</code> with the requested attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getLineOut()"><!-- --></A><H3>
getLineOut</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A> <B>getLineOut</B>()</PRE>
<DL>
<DD>Gets an <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a STEREO <code>AudioOutput</code> with a 1024 sample buffer, a sample rate of
         44100 and a bit depth of 16<DT><B>See Also:</B><DD><A HREF="../../ddf/minim/Minim.html#getLineOut(int, int, float, int)"><CODE>getLineOut(int, int, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineOut(int)"><!-- --></A><H3>
getLineOut</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A> <B>getLineOut</B>(int&nbsp;type)</PRE>
<DL>
<DD>Gets an <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Minim.MONO or Minim.STEREO
<DT><B>Returns:</B><DD>an <code>AudioOutput</code> with the requested type, a 1024 sample buffer, a
         sample rate of 44100 and a bit depth of 16<DT><B>See Also:</B><DD><A HREF="../../ddf/minim/Minim.html#getLineOut(int, int, float, int)"><CODE>getLineOut(int, int, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineOut(int, int)"><!-- --></A><H3>
getLineOut</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A> <B>getLineOut</B>(int&nbsp;type,
                              int&nbsp;bufferSize)</PRE>
<DL>
<DD>Gets an <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Minim.MONO or Minim.STEREO<DD><CODE>bufferSize</CODE> - how long you want the <code>AudioOutput</code>'s sample buffer to be
<DT><B>Returns:</B><DD>an <code>AudioOutput</code> with the requested attributes, a sample rate of
         44100 and a bit depth of 16<DT><B>See Also:</B><DD><A HREF="../../ddf/minim/Minim.html#getLineOut(int, int, float, int)"><CODE>getLineOut(int, int, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineOut(int, int, float)"><!-- --></A><H3>
getLineOut</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A> <B>getLineOut</B>(int&nbsp;type,
                              int&nbsp;bufferSize,
                              float&nbsp;sampleRate)</PRE>
<DL>
<DD>Gets an <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Minim.MONO or Minim.STEREO<DD><CODE>bufferSize</CODE> - how long you want the <code>AudioOutput</code>'s sample buffer to be<DD><CODE>sampleRate</CODE> - the desired sample rate in Hertz (typically 44100)
<DT><B>Returns:</B><DD>an <code>AudioOutput</code> with the requested attributes and a bit depth of 16<DT><B>See Also:</B><DD><A HREF="../../ddf/minim/Minim.html#getLineOut(int, int, float, int)"><CODE>getLineOut(int, int, float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineOut(int, int, float, int)"><!-- --></A><H3>
getLineOut</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A> <B>getLineOut</B>(int&nbsp;type,
                              int&nbsp;bufferSize,
                              float&nbsp;sampleRate,
                              int&nbsp;bitDepth)</PRE>
<DL>
<DD>Gets an <A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Minim.MONO or Minim.STEREO<DD><CODE>bufferSize</CODE> - how long you want the <code>AudioOutput</code>'s sample buffer to be<DD><CODE>sampleRate</CODE> - the desired sample rate in Hertz (typically 44100)<DD><CODE>bitDepth</CODE> - the desired bit depth (typically 16)
<DT><B>Returns:</B><DD>an <code>AudioOutput</code> with the requested attributes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Minim.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/EffectsChain.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/Playable.html" title="interface in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/Minim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Minim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
