<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
ddf.minim
</TITLE>

<META NAME="keywords" CONTENT="ddf.minim package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ddf/minim/package-summary.html" target="classFrame">ddf.minim</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioBuffer.html" title="interface in ddf.minim" target="classFrame"><I>AudioBuffer</I></A>
<BR>
<A HREF="AudioEffect.html" title="interface in ddf.minim" target="classFrame"><I>AudioEffect</I></A>
<BR>
<A HREF="AudioListener.html" title="interface in ddf.minim" target="classFrame"><I>AudioListener</I></A>
<BR>
<A HREF="AudioSignal.html" title="interface in ddf.minim" target="classFrame"><I>AudioSignal</I></A>
<BR>
<A HREF="BufferedAudio.html" title="interface in ddf.minim" target="classFrame"><I>BufferedAudio</I></A>
<BR>
<A HREF="Effectable.html" title="interface in ddf.minim" target="classFrame"><I>Effectable</I></A>
<BR>
<A HREF="Playable.html" title="interface in ddf.minim" target="classFrame"><I>Playable</I></A>
<BR>
<A HREF="Polyphonic.html" title="interface in ddf.minim" target="classFrame"><I>Polyphonic</I></A>
<BR>
<A HREF="Recordable.html" title="interface in ddf.minim" target="classFrame"><I>Recordable</I></A>
<BR>
<A HREF="Triggerable.html" title="interface in ddf.minim" target="classFrame"><I>Triggerable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioInput.html" title="class in ddf.minim" target="classFrame">AudioInput</A>
<BR>
<A HREF="AudioMetaData.html" title="class in ddf.minim" target="classFrame">AudioMetaData</A>
<BR>
<A HREF="AudioOutput.html" title="class in ddf.minim" target="classFrame">AudioOutput</A>
<BR>
<A HREF="AudioPlayer.html" title="class in ddf.minim" target="classFrame">AudioPlayer</A>
<BR>
<A HREF="AudioRecorder.html" title="class in ddf.minim" target="classFrame">AudioRecorder</A>
<BR>
<A HREF="AudioSample.html" title="class in ddf.minim" target="classFrame">AudioSample</A>
<BR>
<A HREF="AudioSnippet.html" title="class in ddf.minim" target="classFrame">AudioSnippet</A>
<BR>
<A HREF="AudioSource.html" title="class in ddf.minim" target="classFrame">AudioSource</A>
<BR>
<A HREF="Controller.html" title="class in ddf.minim" target="classFrame">Controller</A>
<BR>
<A HREF="EffectsChain.html" title="class in ddf.minim" target="classFrame">EffectsChain</A>
<BR>
<A HREF="Minim.html" title="class in ddf.minim" target="classFrame">Minim</A>
<BR>
<A HREF="SignalChain.html" title="class in ddf.minim" target="classFrame">SignalChain</A>
<BR>
<A HREF="SignalSplitter.html" title="class in ddf.minim" target="classFrame">SignalSplitter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
