<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ddf/minim/package-frame.html" target="packageFrame">ddf.minim</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ddf/minim/analysis/package-frame.html" target="packageFrame">ddf.minim.analysis</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ddf/minim/effects/package-frame.html" target="packageFrame">ddf.minim.effects</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ddf/minim/javasound/package-frame.html" target="packageFrame">ddf.minim.javasound</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ddf/minim/signals/package-frame.html" target="packageFrame">ddf.minim.signals</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ddf/minim/spi/package-frame.html" target="packageFrame">ddf.minim.spi</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
