<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
ddf.minim.analysis
</TITLE>

<META NAME="keywords" CONTENT="ddf.minim.analysis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ddf/minim/analysis/package-summary.html" target="classFrame">ddf.minim.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeatDetect.html" title="class in ddf.minim.analysis" target="classFrame">BeatDetect</A>
<BR>
<A HREF="DFT.html" title="class in ddf.minim.analysis" target="classFrame">DFT</A>
<BR>
<A HREF="FFT.html" title="class in ddf.minim.analysis" target="classFrame">FFT</A>
<BR>
<A HREF="FourierTransform.html" title="class in ddf.minim.analysis" target="classFrame">FourierTransform</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
