<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ddf/minim/Controller.html#SAMPLE_RATE"><B>SAMPLE_RATE</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>The sample rate control type.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#sampleRate"><B>sampleRate</B></A> - 
Variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSource.html#sampleRate()"><B>sampleRate()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/IIRFilter.html#sampleRate()"><B>sampleRate()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<DD>Returns the sample rate of audio that this filter will process.
<DT><A HREF="../ddf/minim/Recordable.html#sampleRate()"><B>sampleRate()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>
<DD>Returns the sample rate of this recordable audio.
<DT><A HREF="../ddf/minim/signals/Oscillator.html#sampleRate()"><B>sampleRate()</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/SignalSplitter.html#sampleRate()"><B>sampleRate()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalSplitter.html" title="class in ddf.minim">SignalSplitter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi"><B>SampleRecorder</B></A> - Interface in <A HREF="../ddf/minim/spi/package-summary.html">ddf.minim.spi</A><DD><code>SampleRecorder</code> is an interface that describes the limited 
 set of functionality required of an object that records samples.<DT><A HREF="../ddf/minim/AudioListener.html#samples(float[])"><B>samples(float[])</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>
<DD>Called by the <code>Recordable</code> object this is attached to 
 when that object has new samples.
<DT><A HREF="../ddf/minim/AudioListener.html#samples(float[], float[])"><B>samples(float[], float[])</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>
<DD>Called by the <code>Recordable</code> object this is attached to
 when that object has new samples.
<DT><A HREF="../ddf/minim/SignalSplitter.html#samples(float[])"><B>samples(float[])</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalSplitter.html" title="class in ddf.minim">SignalSplitter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/SignalSplitter.html#samples(float[], float[])"><B>samples(float[], float[])</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalSplitter.html" title="class in ddf.minim">SignalSplitter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioRecorder.html#save()"><B>save()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioRecorder.html" title="class in ddf.minim">AudioRecorder</A>
<DD>Requests the current <code>SampleRecorder</code> to save.
<DT><A HREF="../ddf/minim/spi/SampleRecorder.html#save()"><B>save()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi">SampleRecorder</A>
<DD>Saves the recorded samples, probably to disk.
<DT><A HREF="../ddf/minim/signals/SawWave.html" title="class in ddf.minim.signals"><B>SawWave</B></A> - Class in <A HREF="../ddf/minim/signals/package-summary.html">ddf.minim.signals</A><DD>A saw wave is characterized by rising edge followed by a sharp drop off.<DT><A HREF="../ddf/minim/signals/SawWave.html#SawWave(float, float, float)"><B>SawWave(float, float, float)</B></A> - 
Constructor for class ddf.minim.signals.<A HREF="../ddf/minim/signals/SawWave.html" title="class in ddf.minim.signals">SawWave</A>
<DD>Constructs a saw wave with the given frequency, amplitude and sample
 rate.
<DT><A HREF="../ddf/minim/analysis/DFT.html#scaleBand(int, float)"><B>scaleBand(int, float)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/DFT.html" title="class in ddf.minim.analysis">DFT</A>
<DD>Not currently implemented.
<DT><A HREF="../ddf/minim/analysis/FFT.html#scaleBand(int, float)"><B>scaleBand(int, float)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FFT.html" title="class in ddf.minim.analysis">FFT</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#scaleBand(int, float)"><B>scaleBand(int, float)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Scales the amplitude of the <code>i<sup>th</sup></code> frequency band
 by <code>s</code>.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#scaleFreq(float, float)"><B>scaleFreq(float, float)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Scales the amplitude of the requested frequency by <code>a</code>.
<DT><A HREF="../ddf/minim/signals/Oscillator.html#setAmp(float)"><B>setAmp(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>Set the amplitude of the Oscillator, range is [0, 1].
<DT><A HREF="../ddf/minim/signals/PinkNoise.html#setAmp(float)"><B>setAmp(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<DD>Sets the amplitude of the signal to <code>a</code>.
<DT><A HREF="../ddf/minim/signals/WhiteNoise.html#setAmp(float)"><B>setAmp(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<DD>Sets the amplitude to <code>a</code>.
<DT><A HREF="../ddf/minim/spi/AudioStream.html#setAudioEffect(ddf.minim.AudioEffect)"><B>setAudioEffect(AudioEffect)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi">AudioStream</A>
<DD>Set the AudioEffect to apply to this stream.
<DT><A HREF="../ddf/minim/spi/AudioSynthesizer.html#setAudioEffect(ddf.minim.AudioEffect)"><B>setAudioEffect(AudioEffect)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioSynthesizer.html" title="interface in ddf.minim.spi">AudioSynthesizer</A>
<DD>Sets the AudioEffect to apply to the signal.
<DT><A HREF="../ddf/minim/signals/Oscillator.html#setAudioListener(ddf.minim.AudioListener)"><B>setAudioListener(AudioListener)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/AudioStream.html#setAudioListener(ddf.minim.AudioListener)"><B>setAudioListener(AudioListener)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi">AudioStream</A>
<DD>Set the AudioListener to receive samples from this source.
<DT><A HREF="../ddf/minim/spi/AudioSynthesizer.html#setAudioSignal(ddf.minim.AudioSignal)"><B>setAudioSignal(AudioSignal)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioSynthesizer.html" title="interface in ddf.minim.spi">AudioSynthesizer</A>
<DD>Sets the AudioSignal used by this sythesizer.
<DT><A HREF="../ddf/minim/Controller.html#setBalance(float)"><B>setBalance(float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Sets the balance of the line to <code>v</code>.
<DT><A HREF="../ddf/minim/analysis/DFT.html#setBand(int, float)"><B>setBand(int, float)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/DFT.html" title="class in ddf.minim.analysis">DFT</A>
<DD>Not currently implemented.
<DT><A HREF="../ddf/minim/analysis/FFT.html#setBand(int, float)"><B>setBand(int, float)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FFT.html" title="class in ddf.minim.analysis">FFT</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#setBand(int, float)"><B>setBand(int, float)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Sets the amplitude of the <code>i<sup>th</sup></code> frequency band to
 <code>a</code>.
<DT><A HREF="../ddf/minim/effects/BandPass.html#setBandWidth(float)"><B>setBandWidth(float)</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/BandPass.html" title="class in ddf.minim.effects">BandPass</A>
<DD>Sets the band width of the filter.
<DT><A HREF="../ddf/minim/effects/NotchFilter.html#setBandWidth(float)"><B>setBandWidth(float)</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/NotchFilter.html" title="class in ddf.minim.effects">NotchFilter</A>
<DD>Sets the band width of the filter.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#setComplex(float[], float[])"><B>setComplex(float[], float[])</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#setFreq(float, float)"><B>setFreq(float, float)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Sets the amplitude of the requested frequency in the spectrum to
 <code>a</code>.
<DT><A HREF="../ddf/minim/effects/IIRFilter.html#setFreq(float)"><B>setFreq(float)</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<DD>Sets the cutoff/center frequency of the filter.
<DT><A HREF="../ddf/minim/signals/Oscillator.html#setFreq(float)"><B>setFreq(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>Sets the frequency of the Oscillator in Hz.
<DT><A HREF="../ddf/minim/Controller.html#setGain(float)"><B>setGain(float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Sets the gain to <code>v</code>.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#setInputMixer(javax.sound.sampled.Mixer)"><B>setInputMixer(Mixer)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Minim.html#setInputMixer(javax.sound.sampled.Mixer)"><B>setInputMixer(Mixer)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Sets the Javasound Mixer that will be used for obtaining input sources
 such as AudioInputs.
<DT><A HREF="../ddf/minim/effects/Convolver.html#setKernal(float[])"><B>setKernal(float[])</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects">Convolver</A>
<DD>Sets the kernal to <code>k</code>.
<DT><A HREF="../ddf/minim/AudioPlayer.html#setLoopPoints(int, int)"><B>setLoopPoints(int, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#setLoopPoints(int, int)"><B>setLoopPoints(int, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Playable.html#setLoopPoints(int, int)"><B>setLoopPoints(int, int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Sets the loop points used when looping.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#setLoopPoints(int, int)"><B>setLoopPoints(int, int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD>Sets the loops points in the source, in milliseconds
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#setMillisecondPosition(int)"><B>setMillisecondPosition(int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD>Sets the current millisecond position of the source.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#setOutputMixer(javax.sound.sampled.Mixer)"><B>setOutputMixer(Mixer)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Minim.html#setOutputMixer(javax.sound.sampled.Mixer)"><B>setOutputMixer(Mixer)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Sets the Javasound Mixer that will be used for obtain output destinations
 such as those required by AudioOuput, AudioPlayer, AudioSample, and so forth.
<DT><A HREF="../ddf/minim/Controller.html#setPan(float)"><B>setPan(float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Sets the pan of the line to <code>v</code>.
<DT><A HREF="../ddf/minim/signals/Oscillator.html#setPan(float)"><B>setPan(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>Set the pan of the Oscillator, range is [-1, 1].
<DT><A HREF="../ddf/minim/signals/PinkNoise.html#setPan(float)"><B>setPan(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<DD>Sets the pan of the signal to <code>p</code>.
<DT><A HREF="../ddf/minim/signals/WhiteNoise.html#setPan(float)"><B>setPan(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<DD>Sets the pan to <cod>p</code>.
<DT><A HREF="../ddf/minim/signals/Oscillator.html#setPanNoGlide(float)"><B>setPanNoGlide(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>Set the pan of the Oscillator, but don't smoothly transition from
 whatever the current pan value is to this new one.
<DT><A HREF="../ddf/minim/effects/ChebFilter.html#setPoles(int)"><B>setPoles(int)</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<DD>Sets the number of poles used in the filter.
<DT><A HREF="../ddf/minim/signals/PulseWave.html#setPulseWidth(float)"><B>setPulseWidth(float)</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PulseWave.html" title="class in ddf.minim.signals">PulseWave</A>
<DD>Sets the pulse width of the pulse wave.
<DT><A HREF="../ddf/minim/AudioRecorder.html#setRecordSource(ddf.minim.Recordable)"><B>setRecordSource(Recordable)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioRecorder.html" title="class in ddf.minim">AudioRecorder</A>
<DD>Sets the record source for this recorder.
<DT><A HREF="../ddf/minim/effects/ChebFilter.html#setRipple(float)"><B>setRipple(float)</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<DD>Sets the ripple percentage of the filter.
<DT><A HREF="../ddf/minim/AudioRecorder.html#setSampleRecorder(ddf.minim.spi.SampleRecorder)"><B>setSampleRecorder(SampleRecorder)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioRecorder.html" title="class in ddf.minim">AudioRecorder</A>
<DD>Sets the <code>SampleRecorder</code> for this recorder.
<DT><A HREF="../ddf/minim/analysis/BeatDetect.html#setSensitivity(int)"><B>setSensitivity(int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis">BeatDetect</A>
<DD>Sets the sensitivity of the algorithm.
<DT><A HREF="../ddf/minim/effects/ChebFilter.html#setType(int)"><B>setType(int)</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<DD>Sets the type of the filter.
<DT><A HREF="../ddf/minim/Controller.html#setVolume(float)"><B>setVolume(float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Sets the volume to <code>v</code>.
<DT><A HREF="../ddf/minim/Controller.html#shiftBalance(float, float, int)"><B>shiftBalance(float, float, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Shifts the value of the balance from <code>from</code> to <code>to</code>
 in the space of <code>millis</code> milliseconds.
<DT><A HREF="../ddf/minim/Controller.html#shiftGain(float, float, int)"><B>shiftGain(float, float, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Shifts the value of the gain from <code>from</code> to <code>to</code>
 in the space of <code>millis</code>
<DT><A HREF="../ddf/minim/Controller.html#shiftPan(float, float, int)"><B>shiftPan(float, float, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Shifts the value of the pan from <code>from</code> to <code>to</code>
 in the space of <code>millis</code> milliseconds.
<DT><A HREF="../ddf/minim/Controller.html#shiftVolume(float, float, int)"><B>shiftVolume(float, float, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Shifts the value of the volume from <code>from</code> to <code>to</code>
 in the space of <code>millis</code> milliseconds.
<DT><A HREF="../ddf/minim/effects/Convolver.html#sigLen"><B>sigLen</B></A> - 
Variable in class ddf.minim.effects.<A HREF="../ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects">Convolver</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim"><B>SignalChain</B></A> - Class in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>An <code>SignalChain</code> is a list of <A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A>
 that gives you the ability to enable (unmute) and disable (mute) signals.<DT><A HREF="../ddf/minim/SignalChain.html#SignalChain()"><B>SignalChain()</B></A> - 
Constructor for class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Constructs an empty <code>SignalChain</code>.
<DT><A HREF="../ddf/minim/AudioOutput.html#signalCount()"><B>signalCount()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Polyphonic.html#signalCount()"><B>signalCount()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>
<DD>Returns the number of signals in the chain.
<DT><A HREF="../ddf/minim/SignalSplitter.html" title="class in ddf.minim"><B>SignalSplitter</B></A> - Class in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>A <code>SignalSplitter</code> acts exactly like a headphone splitter.<DT><A HREF="../ddf/minim/SignalSplitter.html#SignalSplitter(javax.sound.sampled.AudioFormat, int)"><B>SignalSplitter(AudioFormat, int)</B></A> - 
Constructor for class ddf.minim.<A HREF="../ddf/minim/SignalSplitter.html" title="class in ddf.minim">SignalSplitter</A>
<DD>Construct a <code>SignalSplitter</code> that will receive 
 audio in the given format and in buffers the size of 
 <code>bufferSize</code>.
<DT><A HREF="../ddf/minim/signals/SineWave.html" title="class in ddf.minim.signals"><B>SineWave</B></A> - Class in <A HREF="../ddf/minim/signals/package-summary.html">ddf.minim.signals</A><DD>A sine wave is a smooth curve that oscillates between -1 and 1.<DT><A HREF="../ddf/minim/signals/SineWave.html#SineWave(float, float, float)"><B>SineWave(float, float, float)</B></A> - 
Constructor for class ddf.minim.signals.<A HREF="../ddf/minim/signals/SineWave.html" title="class in ddf.minim.signals">SineWave</A>
<DD>Constructs a sine wave with the given frequency, amplitude and sample
 rate.
<DT><A HREF="../ddf/minim/AudioBuffer.html#size()"><B>size()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/AudioBuffer.html" title="interface in ddf.minim">AudioBuffer</A>
<DD>Returns the length of the buffer.
<DT><A HREF="../ddf/minim/EffectsChain.html#size()"><B>size()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Returns the number of effects in the chain.
<DT><A HREF="../ddf/minim/SignalChain.html#size()"><B>size()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Returns the number of signals in the chain.
<DT><A HREF="../ddf/minim/AudioPlayer.html#skip(int)"><B>skip(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#skip(int)"><B>skip(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Playable.html#skip(int)"><B>skip(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Skips <code>millis</code> from the current position.
<DT><A HREF="../ddf/minim/Minim.html#SND"><B>SND</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>The .snd file format.
<DT><A HREF="../ddf/minim/AudioOutput.html#sound()"><B>sound()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Polyphonic.html#sound()"><B>sound()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>
<DD>Enables all signals currently attached to this.
<DT><A HREF="../ddf/minim/analysis/BeatDetect.html#SOUND_ENERGY"><B>SOUND_ENERGY</B></A> - 
Static variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis">BeatDetect</A>
<DD>Constant used to request sound energy tracking mode.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#specSize()"><B>specSize()</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Returns the size of the spectrum created by this transform.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#spectrum"><B>spectrum</B></A> - 
Variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/SquareWave.html" title="class in ddf.minim.signals"><B>SquareWave</B></A> - Class in <A HREF="../ddf/minim/signals/package-summary.html">ddf.minim.signals</A><DD>A square wave alternates between 1 and -1 at regular intervals.<DT><A HREF="../ddf/minim/signals/SquareWave.html#SquareWave(float, float, float)"><B>SquareWave(float, float, float)</B></A> - 
Constructor for class ddf.minim.signals.<A HREF="../ddf/minim/signals/SquareWave.html" title="class in ddf.minim.signals">SquareWave</A>
<DD>Constructs a square wave with the given frequency, amplitude and sample
 rate.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#start()"><B>start()</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#start()"><B>start()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Called inside the Minim constructor.
<DT><A HREF="../ddf/minim/Minim.html#STEREO"><B>STEREO</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Specifies that you want a STEREO AudioInput or AudioOutput
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#stop()"><B>stop()</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Minim.html#stop()"><B>stop()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Stops Minim.
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#stop()"><B>stop()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Called when <code>stop()</code> is called by the Minim object that owns this.
<DT><A HREF="../ddf/minim/Triggerable.html#stop()"><B>stop()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Triggerable.html" title="interface in ddf.minim">Triggerable</A>
<DD>Stops all sound being produced.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
