<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ddf/minim/Controller.html#GAIN"><B>GAIN</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>The gain control type.
<DT><A HREF="../ddf/minim/Controller.html#gain()"><B>gain()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Gets the gain control for the <code>Line</code>, if it exists.
<DT><A HREF="../ddf/minim/AudioSignal.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>
<DD>Fills <code>signal</code> with values in the range of [-1, 1].
<DT><A HREF="../ddf/minim/AudioSignal.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>
<DD>Fills <code>left</code> and <code>right</code> with values in the range
 of [-1, 1].
<DT><A HREF="../ddf/minim/SignalChain.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Asks all the enabled signals in the chain to generate a new buffer of
 samples, adds the buffers together and puts the result in
 <code>signal</code>.
<DT><A HREF="../ddf/minim/SignalChain.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Asks all the enabled signals in the chain to generate a left and right
 buffer of samples, adds the signals together and puts the result in
 <code>left</code> and <code>right</code>.
<DT><A HREF="../ddf/minim/signals/Oscillator.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/Oscillator.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/Oscillator.html" title="class in ddf.minim.signals">Oscillator</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/PinkNoise.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/PinkNoise.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PinkNoise.html" title="class in ddf.minim.signals">PinkNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/WhiteNoise.html#generate(float[])"><B>generate(float[])</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/signals/WhiteNoise.html#generate(float[], float[])"><B>generate(float[], float[])</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/WhiteNoise.html" title="class in ddf.minim.signals">WhiteNoise</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioMetaData.html#genre()"><B>genre()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioBuffer.html#get(int)"><B>get(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/AudioBuffer.html" title="interface in ddf.minim">AudioBuffer</A>
<DD>Gets the <code>i<sup>th</sup></code> sample in the buffer.
<DT><A HREF="../ddf/minim/EffectsChain.html#get(int)"><B>get(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Gets the <code>i<sup>th</sup></code> effect in the chain.
<DT><A HREF="../ddf/minim/SignalChain.html#get(int)"><B>get(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Gets the <code>i<sup>th</sup></code> signal in the chain.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioRecording(java.lang.String)"><B>getAudioRecording(String)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioRecording(java.lang.String)"><B>getAudioRecording(String)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi"><CODE>AudioRecording</CODE></A> that can play the file requested.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioRecordingClip(java.lang.String)"><B>getAudioRecordingClip(String)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioRecordingStream(java.lang.String, int)"><B>getAudioRecordingStream(String, int)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioRecordingStream(java.lang.String, int)"><B>getAudioRecordingStream(String, int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/spi/AudioRecordingStream.html" title="interface in ddf.minim.spi"><CODE>AudioRecordingStream</CODE></A> that will stream the file requested.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioSample(java.lang.String, int)"><B>getAudioSample(String, int)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioSample(float[], javax.sound.sampled.AudioFormat, int)"><B>getAudioSample(float[], AudioFormat, int)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioSample(float[], float[], javax.sound.sampled.AudioFormat, int)"><B>getAudioSample(float[], float[], AudioFormat, int)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioSample(java.lang.String, int)"><B>getAudioSample(String, int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> that will load the requested file into memory.
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioSample(float[], javax.sound.sampled.AudioFormat, int)"><B>getAudioSample(float[], AudioFormat, int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> that will store the provided samples.
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioSample(float[], float[], javax.sound.sampled.AudioFormat, int)"><B>getAudioSample(float[], float[], AudioFormat, int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> that will store the provided samples.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioStream(int, int, float, int)"><B>getAudioStream(int, int, float, int)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioStream(int, int, float, int)"><B>getAudioStream(int, int, float, int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi"><CODE>AudioStream</CODE></A> with the requested parameters.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getAudioSynthesizer(int, int, float, int)"><B>getAudioSynthesizer(int, int, float, int)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getAudioSynthesizer(int, int, float, int)"><B>getAudioSynthesizer(int, int, float, int)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return an <A HREF="../ddf/minim/spi/AudioSynthesizer.html" title="interface in ddf.minim.spi"><CODE>AudioSynthesizer</CODE></A> that can generate audio that will be heard through 
 the computer's speakers.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#getAverageCenterFrequency(int)"><B>getAverageCenterFrequency(int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Returns the center frequency of the i<sup>th</sup> average band.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#getAvg(int)"><B>getAvg(int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Gets the value of the <code>i<sup>th</sup></code> average.
<DT><A HREF="../ddf/minim/Controller.html#getBalance()"><B>getBalance()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Returns the current balance of the line.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#getBand(int)"><B>getBand(int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Returns the amplitude of the requested frequency band.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#getBandWidth()"><B>getBandWidth()</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Returns the width of each frequency band in the spectrum (in Hz).
<DT><A HREF="../ddf/minim/effects/BandPass.html#getBandWidth()"><B>getBandWidth()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/BandPass.html" title="class in ddf.minim.effects">BandPass</A>
<DD>Returns the band width of this filter.
<DT><A HREF="../ddf/minim/effects/NotchFilter.html#getBandWidth()"><B>getBandWidth()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/NotchFilter.html" title="class in ddf.minim.effects">NotchFilter</A>
<DD>Returns the band width of this filter.
<DT><A HREF="../ddf/minim/BufferedAudio.html#getChannel(int)"><B>getChannel(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/BufferedAudio.html" title="interface in ddf.minim">BufferedAudio</A>
<DD>Gets the samples for the requested channel number as a float array.
<DT><A HREF="../ddf/minim/Controller.html#getControl(javax.sound.sampled.Control.Type)"><B>getControl(Control.Type)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Controller.html#getControls()"><B>getControls()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Returns an array of all the available <code>Control</code>s for the
 <code>DataLine</code> being controlled.
<DT><A HREF="../ddf/minim/spi/AudioResource.html#getControls()"><B>getControls()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioResource.html" title="interface in ddf.minim.spi">AudioResource</A>
<DD>Returns the Controls available for this AudioResource.
<DT><A HREF="../ddf/minim/AudioSource.html#getEffect(int)"><B>getEffect(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Effectable.html#getEffect(int)"><B>getEffect(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>
<DD>Returns the <code>i<sup>th</sup></code> effect in the effect chain.
<DT><A HREF="../ddf/minim/AudioSource.html#getFormat()"><B>getFormat()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Recordable.html#getFormat()"><B>getFormat()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>
<DD>Returns the format of this recordable audio.
<DT><A HREF="../ddf/minim/SignalSplitter.html#getFormat()"><B>getFormat()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalSplitter.html" title="class in ddf.minim">SignalSplitter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/AudioResource.html#getFormat()"><B>getFormat()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioResource.html" title="interface in ddf.minim.spi">AudioResource</A>
<DD>Returns the AudioFormat of this AudioResource.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#getFreq(float)"><B>getFreq(float)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Gets the amplitude of the requested frequency in the spectrum.
<DT><A HREF="../ddf/minim/Controller.html#getGain()"><B>getGain()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Returns the current gain.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getInputMixer()"><B>getInputMixer()</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Minim.html#getLineIn()"><B>getLineIn()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineIn(int)"><B>getLineIn(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineIn(int, int)"><B>getLineIn(int, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineIn(int, int, float)"><B>getLineIn(int, int, float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineIn(int, int, float, int)"><B>getLineIn(int, int, float, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioInput.html" title="class in ddf.minim"><CODE>AudioInput</CODE></A>, to which you can attach <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineOut()"><B>getLineOut()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineOut(int)"><B>getLineOut(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineOut(int, int)"><B>getLineOut(int, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineOut(int, int, float)"><B>getLineOut(int, int, float)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/Minim.html#getLineOut(int, int, float, int)"><B>getLineOut(int, int, float, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Gets an <A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim"><CODE>AudioOutput</CODE></A>, to which you can attach 
 <A HREF="../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><CODE>AudioSignals</CODE></A> and <A HREF="../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><CODE>AudioEffects</CODE></A>.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#getLoopCount()"><B>getLoopCount()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD>How many loops are left to go.
<DT><A HREF="../ddf/minim/AudioPlayer.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>Returns the meta data for the recording being played by this player.
<DT><A HREF="../ddf/minim/AudioSample.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim">AudioSample</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Playable.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Returns the meta data for this.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD>Returns meta data about the recording, such as duration, name, ID3 tags
 perhaps.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#getMillisecondLength()"><B>getMillisecondLength()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD>Returns the length of the source in milliseconds.
<DT><A HREF="../ddf/minim/spi/AudioRecording.html#getMillisecondPosition()"><B>getMillisecondPosition()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioRecording.html" title="interface in ddf.minim.spi">AudioRecording</A>
<DD>Gets the current millisecond position of the source.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getOutputMixer()"><B>getOutputMixer()</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Controller.html#getPan()"><B>getPan()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Returns the current pan value.
<DT><A HREF="../ddf/minim/effects/ChebFilter.html#getPoles()"><B>getPoles()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<DD>Returns the number of poles in the filter.
<DT><A HREF="../ddf/minim/signals/PulseWave.html#getPulseWidth()"><B>getPulseWidth()</B></A> - 
Method in class ddf.minim.signals.<A HREF="../ddf/minim/signals/PulseWave.html" title="class in ddf.minim.signals">PulseWave</A>
<DD>Returns the current pulse width.
<DT><A HREF="../ddf/minim/effects/ChebFilter.html#getRipple()"><B>getRipple()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<DD>Returns the ripple percentage of the filter.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#getSampleRecorder(ddf.minim.Recordable, java.lang.String, boolean)"><B>getSampleRecorder(Recordable, String, boolean)</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#getSampleRecorder(ddf.minim.Recordable, java.lang.String, boolean)"><B>getSampleRecorder(Recordable, String, boolean)</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Should return a <A HREF="../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi"><CODE>SampleRecorder</CODE></A> that can record the <code>source</code> in a 
 buffered (in-memory) or non-buffered (streamed) manner, to the file specified by <code>saveTo</code>
<DT><A HREF="../ddf/minim/AudioOutput.html#getSignal(int)"><B>getSignal(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Polyphonic.html#getSignal(int)"><B>getSignal(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>
<DD>Returns the <code>i<sup>th</sup></code> signal in the signal chain.
<DT><A HREF="../ddf/minim/effects/ChebFilter.html#getType()"><B>getType()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<DD>Returns the type of the filter.
<DT><A HREF="../ddf/minim/Controller.html#getVolume()"><B>getVolume()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Returns the current volume.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
