<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../ddf/minim/AudioMetaData.html#date()"><B>date()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/package-summary.html"><B>ddf.minim</B></A> - package ddf.minim<DD>&nbsp;<DT><A HREF="../ddf/minim/analysis/package-summary.html"><B>ddf.minim.analysis</B></A> - package ddf.minim.analysis<DD>&nbsp;<DT><A HREF="../ddf/minim/effects/package-summary.html"><B>ddf.minim.effects</B></A> - package ddf.minim.effects<DD>&nbsp;<DT><A HREF="../ddf/minim/javasound/package-summary.html"><B>ddf.minim.javasound</B></A> - package ddf.minim.javasound<DD>&nbsp;<DT><A HREF="../ddf/minim/signals/package-summary.html"><B>ddf.minim.signals</B></A> - package ddf.minim.signals<DD>&nbsp;<DT><A HREF="../ddf/minim/spi/package-summary.html"><B>ddf.minim.spi</B></A> - package ddf.minim.spi<DD>&nbsp;<DT><A HREF="../ddf/minim/Minim.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Static method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Displays a debug message, but only if <A HREF="../ddf/minim/Minim.html#debugOn()"><CODE>Minim.debugOn()</CODE></A> has been called.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#debugOff()"><B>debugOff()</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Minim.html#debugOff()"><B>debugOff()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Turns off debug messages.
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#debugOff()"><B>debugOff()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Tells the implementation it should not produce debug output.
<DT><A HREF="../ddf/minim/javasound/JSMinim.html#debugOn()"><B>debugOn()</B></A> - 
Method in class ddf.minim.javasound.<A HREF="../ddf/minim/javasound/JSMinim.html" title="class in ddf.minim.javasound">JSMinim</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Minim.html#debugOn()"><B>debugOn()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Turns on debug messages.
<DT><A HREF="../ddf/minim/spi/MinimServiceProvider.html#debugOn()"><B>debugOn()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/MinimServiceProvider.html" title="interface in ddf.minim.spi">MinimServiceProvider</A>
<DD>Tells the implementation it should produce debug output, if that's something it does.
<DT><A HREF="../ddf/minim/analysis/BeatDetect.html#detect(ddf.minim.AudioBuffer)"><B>detect(AudioBuffer)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis">BeatDetect</A>
<DD>Analyze the samples in <code>ab</code>.
<DT><A HREF="../ddf/minim/analysis/BeatDetect.html#detect(float[])"><B>detect(float[])</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis">BeatDetect</A>
<DD>Analyze the samples in <code>buffer</code>.
<DT><A HREF="../ddf/minim/analysis/BeatDetect.html#detectMode(int)"><B>detectMode(int)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis">BeatDetect</A>
<DD>Set the object to use the requested algorithm.
<DT><A HREF="../ddf/minim/analysis/DFT.html" title="class in ddf.minim.analysis"><B>DFT</B></A> - Class in <A HREF="../ddf/minim/analysis/package-summary.html">ddf.minim.analysis</A><DD>DFT stands for Discrete Fourier Transform and is the most widely used Fourier
 Transform.<DT><A HREF="../ddf/minim/analysis/DFT.html#DFT(int, float)"><B>DFT(int, float)</B></A> - 
Constructor for class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/DFT.html" title="class in ddf.minim.analysis">DFT</A>
<DD>Constructs a DFT that expects audio buffers of length <code>timeSize</code> that 
 have been recorded with a sample rate of <code>sampleRate</code>.
<DT><A HREF="../ddf/minim/EffectsChain.html#disable(int)"><B>disable(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Disables the <code>i</code><sup>th</sup> effect in the chain.
<DT><A HREF="../ddf/minim/EffectsChain.html#disable(ddf.minim.AudioEffect)"><B>disable(AudioEffect)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Disables <code>e</code> if it is in the chain.
<DT><A HREF="../ddf/minim/SignalChain.html#disable(int)"><B>disable(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Disables the <code>i</code><sup>th</sup> effect in the chain.
<DT><A HREF="../ddf/minim/SignalChain.html#disable(ddf.minim.AudioSignal)"><B>disable(AudioSignal)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Disables <code>signal</code> if it is in the chain.
<DT><A HREF="../ddf/minim/EffectsChain.html#disableAll()"><B>disableAll()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Disables all effects in the chain.
<DT><A HREF="../ddf/minim/SignalChain.html#disableAll()"><B>disableAll()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Disables all signals in the chain.
<DT><A HREF="../ddf/minim/AudioSource.html#disableEffect(int)"><B>disableEffect(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSource.html#disableEffect(ddf.minim.AudioEffect)"><B>disableEffect(AudioEffect)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Effectable.html#disableEffect(int)"><B>disableEffect(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>
<DD>disables the <code>i</code><sup>th</sup> effect in the effect chain.
<DT><A HREF="../ddf/minim/Effectable.html#disableEffect(ddf.minim.AudioEffect)"><B>disableEffect(AudioEffect)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>
<DD>Disables <code>effect</code> if it is in the chain.
<DT><A HREF="../ddf/minim/AudioOutput.html#disableSignal(int)"><B>disableSignal(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioOutput.html#disableSignal(ddf.minim.AudioSignal)"><B>disableSignal(AudioSignal)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Polyphonic.html#disableSignal(int)"><B>disableSignal(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>
<DD>disables the <code>i</code><sup>th</sup> signal in the signal chain.
<DT><A HREF="../ddf/minim/Polyphonic.html#disableSignal(ddf.minim.AudioSignal)"><B>disableSignal(AudioSignal)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>
<DD>Disables <code>signal</code> if it is in the chain.
<DT><A HREF="../ddf/minim/AudioMetaData.html#disc()"><B>disc()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#doWindow(float[])"><B>doWindow(float[])</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/BeatDetect.html#drawGraph(processing.core.PApplet)"><B>drawGraph(PApplet)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis">BeatDetect</A>
<DD>Draws some debugging visuals in the passed PApplet.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
