<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../ddf/minim/effects/IIRFilter.html#b"><B>b</B></A> - 
Variable in class ddf.minim.effects.<A HREF="../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<DD>The b coefficients.
<DT><A HREF="../ddf/minim/Controller.html#BALANCE"><B>BALANCE</B></A> - 
Static variable in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>The balance control type.
<DT><A HREF="../ddf/minim/Controller.html#balance()"><B>balance()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Gets the balance control for the <code>Line</code>, if it exists.
<DT><A HREF="../ddf/minim/effects/BandPass.html" title="class in ddf.minim.effects"><B>BandPass</B></A> - Class in <A HREF="../ddf/minim/effects/package-summary.html">ddf.minim.effects</A><DD>A band pass filter is a filter that filters out all frequencies except for
 those in a band centered on the current frequency of the filter.<DT><A HREF="../ddf/minim/effects/BandPass.html#BandPass(float, float, float)"><B>BandPass(float, float, float)</B></A> - 
Constructor for class ddf.minim.effects.<A HREF="../ddf/minim/effects/BandPass.html" title="class in ddf.minim.effects">BandPass</A>
<DD>Constructs a band pass filter with the requested center frequency,
 bandwidth and sample rate.
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#bandWidth"><B>bandWidth</B></A> - 
Variable in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis"><B>BeatDetect</B></A> - Class in <A HREF="../ddf/minim/analysis/package-summary.html">ddf.minim.analysis</A><DD>The BeatDetect class allows you to analyze an audio stream for beats
 (rhythmic onsets).<DT><A HREF="../ddf/minim/analysis/BeatDetect.html#BeatDetect()"><B>BeatDetect()</B></A> - 
Constructor for class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis">BeatDetect</A>
<DD>Create a BeatDetect object that is in SOUND_ENERGY mode.
<DT><A HREF="../ddf/minim/analysis/BeatDetect.html#BeatDetect(int, float)"><B>BeatDetect(int, float)</B></A> - 
Constructor for class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/BeatDetect.html" title="class in ddf.minim.analysis">BeatDetect</A>
<DD>Create a BeatDetect object that is in FREQ_ENERGY mode and expects a
 sample buffer with the requested attributes.
<DT><A HREF="../ddf/minim/AudioRecorder.html#beginRecord()"><B>beginRecord()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioRecorder.html" title="class in ddf.minim">AudioRecorder</A>
<DD>Begins recording audio from the current record source.
<DT><A HREF="../ddf/minim/spi/SampleRecorder.html#beginRecord()"><B>beginRecord()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi">SampleRecorder</A>
<DD>Begins recording.
<DT><A HREF="../ddf/minim/BufferedAudio.html" title="interface in ddf.minim"><B>BufferedAudio</B></A> - Interface in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD>&nbsp;<DT><A HREF="../ddf/minim/AudioSource.html#bufferSize()"><B>bufferSize()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Recordable.html#bufferSize()"><B>bufferSize()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>
<DD>Returns the buffer size being used by this.
<DT><A HREF="../ddf/minim/SignalSplitter.html#bufferSize()"><B>bufferSize()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalSplitter.html" title="class in ddf.minim">SignalSplitter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/spi/AudioStream.html#bufferSize()"><B>bufferSize()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioStream.html" title="interface in ddf.minim.spi">AudioStream</A>
<DD>The size of the buffer that will be sent to listeners and effects.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
