<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
ddf.minim.effects
</TITLE>

<META NAME="keywords" CONTENT="ddf.minim.effects package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ddf/minim/effects/package-summary.html" target="classFrame">ddf.minim.effects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BandPass.html" title="class in ddf.minim.effects" target="classFrame">BandPass</A>
<BR>
<A HREF="ChebFilter.html" title="class in ddf.minim.effects" target="classFrame">ChebFilter</A>
<BR>
<A HREF="Convolver.html" title="class in ddf.minim.effects" target="classFrame">Convolver</A>
<BR>
<A HREF="HighPassSP.html" title="class in ddf.minim.effects" target="classFrame">HighPassSP</A>
<BR>
<A HREF="IIRFilter.html" title="class in ddf.minim.effects" target="classFrame">IIRFilter</A>
<BR>
<A HREF="LowPassFS.html" title="class in ddf.minim.effects" target="classFrame">LowPassFS</A>
<BR>
<A HREF="LowPassSP.html" title="class in ddf.minim.effects" target="classFrame">LowPassSP</A>
<BR>
<A HREF="NotchFilter.html" title="class in ddf.minim.effects" target="classFrame">NotchFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
